<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wc="using:WonderLab.UI.Controls">
	<Thickness x:Key="ButtonDefaultPadding">8 5 8 6</Thickness>
	
	<ControlTheme TargetType="Button" BasedOn="{StaticResource DefaultButtonTheme}" x:Key="{x:Type Button}"/>

	<ControlTheme TargetType="Button" x:Key="DefaultButtonTheme">
		<Setter Property="RenderTransform" Value="none"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultForegroundBrush}"/>
		<Setter Property="Background" Value="{DynamicResource ButtonDefaultBackgroundBrush}"/>
		
		<Setter Property="Template">
			<ControlTemplate>
					<wc:RippleControl Width="{TemplateBinding Width}"
									  Height="{TemplateBinding Height}"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  RenderTransform="{TemplateBinding RenderTransform}"
									  RippleFill="{DynamicResource RippleEffectFillBrush}"
									  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
						<Panel>
							<Border Opacity="0"
									IsHitTestVisible="False"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									Name="PART_PointerOverBorder"
									Background="{DynamicResource ButtonDefaultPointerOverBackgroundBrush}">
								<Border.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity"
														  Duration="0:0:.1"/>
									</Transitions>
								</Border.Transitions>
							</Border>
							
							<ContentPresenter RecognizesAccessKey="True"
											  IsHitTestVisible="False"
											  Name="PART_ContentPresenter"
											  Padding="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  Transitions="{TemplateBinding Transitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Panel>
				</wc:RippleControl>
			</ControlTemplate>
		</Setter>
				
		<Style Selector="^:pointerover /template/ Border#PART_PointerOverBorder">
			<Setter Property="Opacity" Value="1"/>
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="0.4"/>
		</Style>
	</ControlTheme>

	<ControlTheme TargetType="Button" BasedOn="{StaticResource DefaultButtonTheme}" x:Key="FAButtonTheme">
		<Setter Property="Width" Value="56"/>
		<Setter Property="Height" Value="56"/>
		<Setter Property="CornerRadius" Value="{StaticResource MaxCornerRadius}"/>
		<Setter Property="Background" Value="{DynamicResource ButtonFABBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonFABForegroundBrush}"/>
	</ControlTheme>
	
	<ControlTheme TargetType="Button" BasedOn="{StaticResource DefaultButtonTheme}" x:Key="IconButtonTheme">
		<Setter Property="Padding" Value="8"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="{StaticResource FullCornerRadius}"/>
		<Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}"/>
	</ControlTheme>

	<ControlTheme TargetType="Button" BasedOn="{StaticResource DefaultButtonTheme}" x:Key="CaptionButtonTheme">
		<Setter Property="Width" Value="28"/>
		<Setter Property="Height" Value="28"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="{StaticResource FullCornerRadius}"/>
		<Setter Property="Foreground" Value="{DynamicResource AppTitleBarForegroundBrush}"/>
	</ControlTheme>
</ResourceDictionary>
