<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.UI.Controls"
                    xmlns:mi="using:Material.Icons.Avalonia">
<!--    <Design.PreviewWith>
		<Border Background="white" Width="600" Padding="20">
			<StackPanel Spacing="20" HorizontalAlignment="Center">
				--><!--Horizontal--><!--
				<StackPanel Orientation="Horizontal" Spacing="1">
					<wc:NavigationItem IsChecked="true" Content="Horizontal Item 1" Theme="{DynamicResource NavigationItemHorizontalTheme}"/>
					<wc:NavigationItem Content="Horizontal Item 2" Theme="{DynamicResource NavigationItemHorizontalTheme}"/>
					<wc:NavigationItem Content="Horizontal Item 3" Theme="{DynamicResource NavigationItemHorizontalTheme}"/>
				</StackPanel>
				
				<Separator/>

				--><!--Vertical--><!--
				<StackPanel Orientation="Vertical" Spacing="1">
					<wc:NavigationItem IsChecked="true" Content="Vertical Item 1" Theme="{DynamicResource NavigationItemVerticalTheme}"/>
					<wc:NavigationItem Content="Vertical Item 2" Theme="{DynamicResource NavigationItemVerticalTheme}"/>
					<wc:NavigationItem Content="Vertical Item 3" Theme="{DynamicResource NavigationItemVerticalTheme}"/>
				</StackPanel>
			</StackPanel>
        </Border>
    </Design.PreviewWith>-->

	<x:Double x:Key="HorizontalNavigationRailItemIndicatorWidth">56</x:Double>

	<x:Double x:Key="VerticalNavigationRailItemIndicatorWidth">56</x:Double>
	<x:Double x:Key="VerticalNavigationRailItemIndicatorHeight">32</x:Double>
	
	<x:Double x:Key="VerticalNavigationRailItemIconSize">24</x:Double>

	
	<ControlTheme TargetType="wc:NavigationItem" BasedOn="{StaticResource NavigationItemVerticalTheme}" x:Key="{x:Type wc:NavigationItem}"/>

	<ControlTheme TargetType="wc:NavigationItem" x:Key="NavigationItemVerticalTheme">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="{DynamicResource NavigationItemDefaultForegroundBrush}"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="0 4 0 6" 
						Name="PART_LayoutBorder"
						Background="Transparent">
					<Grid RowDefinitions="* 4 *">
						<Border Width="0"
								Opacity="0"
								Name="PART_Indicator"
								CornerRadius="{DynamicResource FullCornerRadius}"
								Height="{DynamicResource VerticalNavigationRailItemIndicatorHeight}"
								Background="{DynamicResource NavigationItemSelectedBackgroundBrush}"
								Grid.Row="0">
						    <Border.Transitions>
								<Transitions>
						            <DoubleTransition Duration="0:0:.15"
						                              Property="Opacity"
						                              Easing="CubicEaseOut"/>
									
						            <DoubleTransition Duration="0:0:.3"
						                              Property="Width"
						                              Easing="CubicEaseOut"/>
						        </Transitions>
						    </Border.Transitions>
						</Border>

						<wc:RippleControl Name="PART_RippleControl"
										  CornerRadius="{DynamicResource FullCornerRadius}"
										  Width="{DynamicResource VerticalNavigationRailItemIndicatorWidth}"
										  Height="{DynamicResource VerticalNavigationRailItemIndicatorHeight}"
										  Grid.Row="0">
							<mi:MaterialIcon Name="PART_MaterialIcon"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center"
											 Kind="{TemplateBinding Kind}"
											 IconSize="{TemplateBinding IconSize}"
											 Foreground="{TemplateBinding Foreground}"
											 Width="{DynamicResource VerticalNavigationRailItemIconSize}"
											 Height="{DynamicResource VerticalNavigationRailItemIconSize}"/>
						</wc:RippleControl>
						
						<ContentPresenter Background="Transparent"
										  Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  FontSize="{TemplateBinding FontSize}"
										  FontWeight="{TemplateBinding FontWeight}"
										  Foreground="{TemplateBinding Foreground}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  Transitions="{TemplateBinding Transitions}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Grid.Row="2"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:not(:checked):pointerover /template/ wc|RippleControl#PART_RippleControl">
			<Setter Property="Background" Value="{DynamicResource NavigationItemPointerOverBackgroundBrush}"/>
		</Style>
				
		<Style Selector="^:checked">
			<Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="Opacity" Value="1"/>
				<Setter Property="Width" Value="{DynamicResource VerticalNavigationRailItemIndicatorWidth}" />
			</Style>

			<Style Selector="^:pointerover /template/ wc|RippleControl#PART_RippleControl">
				<Setter Property="Background" Value="{DynamicResource NavigationItemSelectedPointerOverBackgroundBrush}"/>
			</Style>

			<Setter Property="Foreground" Value="{DynamicResource NavigationItemSelectedForegroundBrush}"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="NavigationItemHorizontalTheme" TargetType="wc:NavigationItem">
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Padding" Value="16 12" />
		<Setter Property="Kind" Value="PlayOutline"/>
		<Setter Property="SelectedKind" Value="Play"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
		<Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariantBrush}"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<wc:RippleControl Background="{TemplateBinding Background}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  RippleFill="{DynamicResource RippleEffectFillBrush}">
					<Panel>
						<Border Opacity="0"
								Name="PART_Indicator"
								RenderTransform="scale(0, 1)"
								CornerRadius="{TemplateBinding CornerRadius}"
								Background="{DynamicResource NavigationItemSelectedBackgroundBrush}">
                            <Border.Transitions>
								<Transitions>
                                    <DoubleTransition Duration="0:0:.15"
                                                      Property="Opacity"
                                                      Easing="CubicEaseOut"/>

									<TransformOperationsTransition Duration="0:0:.3"
                                                                   Easing="CubicEaseOut"
                                                                   Property="RenderTransform"/>
                                </Transitions>
                            </Border.Transitions>
						</Border>

						<Grid ColumnDefinitions="auto auto"
							  Margin="{TemplateBinding Padding}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
							<mi:MaterialIcon Margin="0 0 8 0"
											 Name="PART_MaterialIcon"
											 Kind="{TemplateBinding Kind}"
											 IconSize="{TemplateBinding IconSize}"
											 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
											 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											 Grid.Column="0"/>

						    <ContentPresenter Background="Transparent"
											  Name="PART_ContentPresenter"
											  Content="{TemplateBinding Content}"
											  FontSize="{TemplateBinding FontSize}"
											  FontWeight="{TemplateBinding FontWeight}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  Transitions="{TemplateBinding Transitions}"
											  CornerRadius="{TemplateBinding CornerRadius}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Grid.Column="1"/>
						</Grid>
					</Panel>
				</wc:RippleControl>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:not(:checked):pointerover">
			<Setter Property="Background" Value="{DynamicResource NavigationItemPointerOverBackgroundBrush}"/>
		</Style>
		
		<Style Selector="^:checked">
			<Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="Opacity" Value="1"/>
				<Setter Property="RenderTransform" Value="scale(1, 1)" />
			</Style>

			<Setter Property="Foreground" Value="{DynamicResource NavigationItemSelectedForegroundBrush}"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>