<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wc="using:WonderLab.UI.Controls">
    <x:Double x:Key="RadioButtonIconSize">20</x:Double>
    <x:Double x:Key="RadioButtonDefaultFontSize">14</x:Double>

    <ControlTheme TargetType="RadioButton" x:Key="{x:Type RadioButton}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
        <Setter Property="FontSize" Value="{DynamicResource RadioButtonDefaultFontSize}"/>
        <Setter Property="Background" Value="{DynamicResource RadioButtonDefaultFillBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource RadioButtonDefaultForegroundBrush}"/>

        <Setter Property="Template">
			<ControlTemplate>
                <Border Name="PART_LayoutBorder">
					<Grid ColumnDefinitions="40 *">
						<wc:RippleControl Padding="0"
                                          Name="PART_CheckRippleControl"
                                          Background="Transparent"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          CornerRadius="{TemplateBinding CornerRadius}">
							<Panel>
								<Ellipse StrokeThickness="2"
                                         Stroke="{TemplateBinding Background}"
                                         Width="{DynamicResource RadioButtonIconSize}"
                                         Height="{DynamicResource RadioButtonIconSize}"/>
                                
								<Ellipse Stroke="Transparent"
                                         StrokeThickness="10.5"
                                         RenderTransform="scale(0)"
                                         Name="PART_CheckedIndicator"
                                         Fill="{TemplateBinding Background}"
                                         Width="{DynamicResource RadioButtonIconSize}"
                                         Height="{DynamicResource RadioButtonIconSize}">
                                    <Ellipse.Transitions>
										<Transitions>
											<TransformOperationsTransition Duration="0:0:.2"
                                                                           Property="RenderTransform"
                                                                           Easing="ExponentialEaseOut">												
                                            </TransformOperationsTransition>
                                        </Transitions>
                                    </Ellipse.Transitions>
                                </Ellipse>
                            </Panel>
                        </wc:RippleControl>
                        
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          FontSize="{TemplateBinding FontSize}"
                                          Foreground="{TemplateBinding Foreground}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Grid.Column="1"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
			<Setter Property="Background" Value="{DynamicResource RadioButtonCheckedDefaultFillBrush}"/>
        </Style>

        <Style Selector="^:checked /template/ Ellipse#PART_CheckedIndicator">
			<Setter Property="RenderTransform" Value="scale(1)"/>
        </Style>
    </ControlTheme>
    
    <ControlTheme TargetType="RadioButton" x:Key="BasicRadioButtonTheme">
		<Setter Property="RenderTransform" Value="none"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultForegroundBrush}"/>
		<Setter Property="Background" Value="{DynamicResource ButtonDefaultBackgroundBrush}"/>
		
		<Setter Property="Template">
			<ControlTemplate>
					<wc:RippleControl Width="{TemplateBinding Width}"
									  Height="{TemplateBinding Height}"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  RenderTransform="{TemplateBinding RenderTransform}"
									  RippleFill="{DynamicResource RippleEffectFillBrush}"
									  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
						<Panel>
							<Border Opacity="0"
							        RenderTransform="scale(0, 1)"
							        IsHitTestVisible="False"
							        Name="PART_CheckedBorder"
							        UseLayoutRounding="False"
							        VerticalAlignment="Stretch"
							        HorizontalAlignment="Stretch"
							        CornerRadius="{TemplateBinding CornerRadius}"
							        Background="{DynamicResource RadioButtonCheckedBasicFillBrush}">
								<Border.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity"
										                  Duration="0:0:.1"/>
										
										<TransformOperationsTransition Duration="0:0:.25"
										                               Easing="ExponentialEaseOut"
										                               Property="RenderTransform"/>
									</Transitions>
								</Border.Transitions>
							</Border>
							
							<Border Opacity="0"
							        IsHitTestVisible="False"
							        VerticalAlignment="Stretch"
							        HorizontalAlignment="Stretch"
							        Name="PART_PointerOverBorder"
							        Background="{DynamicResource ButtonDefaultPointerOverBackgroundBrush}">
								<Border.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity"
														  Duration="0:0:.1"/>
									</Transitions>
								</Border.Transitions>
							</Border>

							<ContentPresenter RecognizesAccessKey="True"
							                  IsHitTestVisible="False"
							                  Name="PART_ContentPresenter"
							                  Padding="{TemplateBinding Padding}"
							                  Content="{TemplateBinding Content}"
							                  Transitions="{TemplateBinding Transitions}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Panel>
				</wc:RippleControl>
			</ControlTemplate>
		</Setter>
				
		<Style Selector="^:pointerover /template/ Border#PART_PointerOverBorder">
			<Setter Property="Opacity" Value="1"/>
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="0.38"/>
		</Style>
		
		<Style Selector="^:checked">
			<Setter Property="Foreground" Value="{DynamicResource RadioButtonCheckedBasicForegroundBrush}"/>
			
			<Style Selector="^ /template/ Border#PART_CheckedBorder">
				<Setter Property="Opacity" Value="1"/>
				<Setter Property="RenderTransform" Value="scale(1)"/>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>