<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wc="using:WonderLab.UI.Controls"
                    xmlns:mi="using:Material.Icons.Avalonia">
    <Design.PreviewWith>
        <Border CornerRadius="16" ClipToBounds="True" Margin="20" Width="600">
            <StackPanel Spacing="3">
                <wc:SettingsCardItem Header="Header 1" IconKind="Phone">
                    <ToggleSwitch/>
                </wc:SettingsCardItem>
                
                <wc:SettingsCardItem Header="Header 2" IconKind="People">
                    <ToggleSwitch/>
                </wc:SettingsCardItem>
                                
                <wc:SettingsCardItem Header="Header 3" IconKind="Phone">
                    <ToggleSwitch/>
                </wc:SettingsCardItem>

                <wc:SettingsCardItem Header="Header 4" IconKind="Phone">
                    <ToggleSwitch/>
                </wc:SettingsCardItem>
                
                <wc:SettingsCardItem Header="Vertical Header 1" IconKind="Phone"
                                     Theme="{DynamicResource VerticalSettingsCardItemTheme}">
                    <Slider Value="100"/>
                </wc:SettingsCardItem>
                
                <wc:SettingsCardItem Header="Vertical Header 2" IconKind="People"
                                     Theme="{DynamicResource VerticalSettingsCardItemTheme}">
                    <Slider Value="10"/>
                </wc:SettingsCardItem>
                                
                <wc:SettingsCardItem Header="Vertical Header 3" IconKind="Phone"
                                     Theme="{DynamicResource VerticalSettingsCardItemTheme}">
                    <Slider Value="75"/>
                </wc:SettingsCardItem>

                <wc:SettingsCardItem Header="Vertical Header 4" IconKind="Phone"
                                     Theme="{DynamicResource VerticalSettingsCardItemTheme}">
                    <Slider Value="50"/>
                </wc:SettingsCardItem>

                <wc:SettingsCardItem Header="Navigation Header 1" 
                                     IconKind="Phone" 
                                     Content="description"
                                     Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>
                
                <wc:SettingsCardItem Header="Navigation Header 2" 
                                     IconKind="Phone"
                                     Content="description"
                                     Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>

                <wc:SettingsCardItem Header="Navigation Header 3" 
                                     IconKind="Phone"
                                     Content="description"
                                     Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>

                <wc:SettingsCardItem Header="Navigation Header 4" 
                                     IconKind="Phone"
                                     Content="description"
                                     Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>
                
                <wc:SettingsCardItem Header="JumpTo Header 1" 
                                     IconKind="Phone" 
                                     Content="description"
                                     Theme="{DynamicResource JumpToSettingsCardItemTheme}"/>
                
                <wc:SettingsCardItem Header="JumpTo Header 2" 
                                     IconKind="Phone"
                                     Content="description"
                                     Theme="{DynamicResource JumpToSettingsCardItemTheme}"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
	<x:Double x:Key="SettingsCardItemIconSize">24</x:Double>

    <ControlTheme TargetType="wc:SettingsCardItem" BasedOn="{StaticResource DefaultSettingsCardItemTheme}" 
                  x:Key="{x:Type wc:SettingsCardItem}"/>

    <ControlTheme TargetType="wc:SettingsCardItem" x:Key="DefaultSettingsCardItemTheme">
        <Setter Property="Padding" Value="16"/>
        <Setter Property="IconSize" Value="15"/>
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}"/>
        <Setter Property="Foreground" Value="{DynamicResource SettingsCardItemDefaultForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SettingsCardItemDefaultBackgroundBrush}"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnSpacing="12"
                          ColumnDefinitions="* auto">
                        <TextBlock Classes="TitleSmall"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{TemplateBinding Header}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Grid.Column="0"/>

						<ContentPresenter Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
                                          Foreground="{TemplateBinding Foreground}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Grid.Column="1"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="wc:SettingsCardItem" x:Key="VerticalSettingsCardItemTheme">
        <Setter Property="Padding" Value="16"/>
        <Setter Property="IconSize" Value="15"/>
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}"/>
        <Setter Property="Foreground" Value="{DynamicResource SettingsCardItemDefaultForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SettingsCardItemDefaultBackgroundBrush}"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="* auto">

                        <TextBlock Margin="0 0 0 4"
                                   Classes="TitleSmall"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{TemplateBinding Header}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Grid.Row="0"/>

						<ContentPresenter Margin="16 0"
                                          Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
                                          Foreground="{TemplateBinding Foreground}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Grid.Row="1"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="wc:SettingsCardItem" x:Key="NavigationSettingsCardItemTheme">
        <Setter Property="Padding" Value="16 12"/>
        <Setter Property="IconSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}"/>
        <Setter Property="Foreground" Value="{DynamicResource SettingsCardItemDefaultForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SettingsCardItemDefaultBackgroundBrush}"/>

		<Setter Property="Template">
			<ControlTemplate>
                <Button Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <Grid ColumnSpacing="12"
                          RowDefinitions="auto auto"
                          ColumnDefinitions="auto * auto">
                        <Border Padding="6"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding BorderBrush}"
                                CornerRadius="{DynamicResource FullCornerRadius}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2">
							<mi:MaterialIcon Kind="{TemplateBinding IconKind}"
                                             IconSize="{TemplateBinding IconSize}" 
                                             Foreground="{TemplateBinding IconForeground}"
                                             Width="{DynamicResource SettingsCardItemIconSize}"
                                             Height="{DynamicResource SettingsCardItemIconSize}"/>
                        </Border>

                        <TextBlock Classes="TitleSmall"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{TemplateBinding Header}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Grid.Row="0"
                                   Grid.Column="1"/>

						<ContentPresenter FontSize="14"
                                          FontWeight="Medium"
                                          Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
                                          Foreground="{DynamicResource SettingsCardItemSubtitleDefaultForegroundBrush}"
                                          Grid.Row="1"
										  Grid.Column="1"/>
                        
                        <mi:MaterialIcon IconSize="20"
                                         Kind="ChevronRight"
                                         Width="{DynamicResource SettingsCardItemIconSize}"
                                         Height="{DynamicResource SettingsCardItemIconSize}"
                                         Foreground="{DynamicResource SettingsCardItemSubtitleDefaultForegroundBrush}"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Grid.RowSpan="2"/>
                    </Grid>
                </Button>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
     <ControlTheme TargetType="wc:SettingsCardItem" x:Key="JumpToSettingsCardItemTheme">
        <Setter Property="Padding" Value="16 12"/>
        <Setter Property="IconSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}"/>
        <Setter Property="Foreground" Value="{DynamicResource SettingsCardItemDefaultForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SettingsCardItemDefaultBackgroundBrush}"/>

		<Setter Property="Template">
			<ControlTemplate>
                <Button Height="64"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <Grid ColumnSpacing="12"
                          RowDefinitions="* auto"
                          ColumnDefinitions="* auto">
                        <TextBlock Classes="TitleSmall"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{TemplateBinding Header}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        
						<ContentPresenter FontSize="14"
                                          FontWeight="Medium"
                                          Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
                                          IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                          Foreground="{DynamicResource SettingsCardItemSubtitleDefaultForegroundBrush}"
                                          Grid.Row="1"
										  Grid.Column="0"/>
                        
                        <mi:MaterialIcon IconSize="20"
                                         Kind="ChevronRight"
                                         Width="{DynamicResource SettingsCardItemIconSize}"
                                         Height="{DynamicResource SettingsCardItemIconSize}"
                                         Foreground="{DynamicResource SettingsCardItemSubtitleDefaultForegroundBrush}"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.RowSpan="2"/>
                    </Grid>
                </Button>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
