<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
             x:Class="WonderLab.AddAccountPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Navigated">
			<InvokeCommandAction Command="{Binding NavigatedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<Grid Margin="36 0"
		  MaxWidth="1500"
		  ColumnSpacing="72"
		  RowDefinitions=".7* *"
		  ColumnDefinitions=".9* *"
		  VerticalAlignment="Stretch"
		  HorizontalAlignment="Stretch">
		<wc:FontIcon Padding="1"
					 FontSize="26"
					 Glyph="&#xE77B;"
					 VerticalAlignment="Bottom"
					 HorizontalAlignment="Left"
					 Foreground="{DynamicResource OOBEWindowFontIconForegroundBrush}"/>

		<Grid Margin="0 16 0 0"
			  VerticalAlignment="Top"
			  HorizontalAlignment="Left"
			  RowDefinitions="auto auto auto auto"
			  Grid.Row="1">
			<TextBlock Classes="MDTitleLarge"
					   Margin="0 0 0 4"
					   Text="账户设置"
					   Grid.Row="1"/>

			<TextBlock Classes="MDBodyMedium"
					   TextWrapping="WrapWithOverflow"
					   Text="您需要一个账户才能正常游玩 Minecraft（注：离线账户只能在单人游戏或未开启正版验证的服务器游玩）"
					   Grid.Row="2"/>

			<Button Margin="0 12 0 0"
					Classes="primary"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Command="{Binding OpenAddAccountDialogCommand}"
					Grid.Row="3">
				<StackPanel Spacing="8"
							Orientation="Horizontal">
					<wc:FontIcon FontSize="14"
								 Glyph="&#xE710;"
								 VerticalAlignment="Center"/>

					<TextBlock Classes="MDBodyMedium"
							   TextAlignment="Center"
							   Text="添加"/>
				</StackPanel>
			</Button>
		</Grid>

		<Grid VerticalAlignment="Center"
			  RowDefinitions="auto auto"
			  Grid.Row="0"
			  Grid.Column="1"
			  Grid.RowSpan="2">
			<TextBlock Classes="MDTitleMedium"
					   Text="账户列表"/>

			<ListBox Margin="0 8 0 0"
					 ItemsSource="{Binding Accounts}"
					 SelectedItem="{Binding ActiveAccount}"
					 Grid.Row="1">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="8"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="auto auto"
							  ColumnDefinitions="auto *">
							<Border Width="38"
									Height="38"
									Grid.Row="0"
									Grid.RowSpan="2">
								<Border.Effect>
									<DropShadowEffect BlurRadius="4" OffsetX="0" OffsetY="1" Color="#40000000"/>
								</Border.Effect>

								<Border.Background>
									<ImageBrush Source="{Binding Avatar}"/>
								</Border.Background>
							</Border>

							<TextBlock Margin="8 0 16 0"
									   Classes="BodyStrong"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   TextTrimming="CharacterEllipsis"
									   Text="{Binding Account.Name}"
									   Grid.Row="0"
									   Grid.Column="1"/>

							<wc:Tag Margin="8 2 16 0"
									HorizontalAlignment="Left"
									Text="{Binding Account.Type}"
									Grid.Row="1"
									Grid.Column="1"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
