<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:wce="using:WonderLab.Classes.Enums"
			 xmlns:wem="using:WonderLab.Extensions.Markup"
			 xmlns:me="using:Monet.Shared.Enums"
             x:Class="WonderLab.ChooseThemePage">
	<Grid Margin="36 0"
		  MaxWidth="1500"
		  ColumnSpacing="72"
		  RowSpacing="16"
		  RowDefinitions=".9* *"
		  ColumnDefinitions="* *">
		<wc:FontIcon Padding="1"
					 FontSize="26"
					 Glyph="&#xE790;"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Bottom"
					 Foreground="{DynamicResource OOBEWindowFontIconForegroundBrush}"
					 Grid.Row="0"/>

		<Grid VerticalAlignment="Top"
			  HorizontalAlignment="Left"
			  RowDefinitions="auto auto auto"
			  Grid.Row="1">
			<TextBlock Classes="MDTitleLarge"
					   Margin="0 0 0 4"
					   Text="选择一种颜色主题"
					   Grid.Row="1"/>

			<TextBlock Classes="MDBodyMedium"
					   TextWrapping="WrapWithOverflow"
					   Text="在完成设置向导后可以在详细设置页里修改更多个性化选项"
					   Grid.Row="2"/>
		</Grid>

		<Grid VerticalAlignment="Top"
			  HorizontalAlignment="Right"
			  RowDefinitions="auto auto auto auto"
			  Grid.Row="1"
			  Grid.Column="1">
			<Separator Height="1"
					   Padding="0"
					   Opacity="0.2"
					   Margin="0 0 0 12"
					   Grid.Row="0"/>

			<Grid Margin="0 0 0 12"
				  ColumnSpacing="12"
				  ColumnDefinitions="auto *"
				  Grid.Row="1">
				<TextBlock Classes="MDBodyMedium"
						   VerticalAlignment="Center"
						   TextWrapping="WrapWithOverflow"
						   Text="主题方案"
						   Grid.Column="0"/>

				<ComboBox MinWidth="250"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Right"
						  SelectedItem="{Binding ActiveTheme}"
						  ItemsSource="{wem:EnumBinding {x:Type wce:ThemeType}}"
						  Grid.Column="1"/>
			</Grid>

			<Grid ColumnSpacing="12"
				  ColumnDefinitions="auto *"
				  Grid.Row="2">
				<TextBlock Classes="MDBodyMedium"
						   VerticalAlignment="Center"
						   TextWrapping="WrapWithOverflow"
						   Text="动态颜色方案"
						   Grid.Column="0"/>

				<ComboBox MinWidth="250"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Right"
						  ItemsSource="{wem:EnumBinding {x:Type me:Variant}}"
						  SelectedItem="{Binding ActiveColorVariant}"
						  Grid.Column="1">
					<!--<ComboBox.ItemTemplate>
					</ComboBox.ItemTemplate>-->
				</ComboBox>
			</Grid>

			<Separator Height="1"
					   Padding="0"
					   Opacity="0.2"
					   Margin="0 12 0 0"
					   Grid.Row="3"/>
		</Grid>
	</Grid>
</UserControl>