<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
             x:Class="WonderLab.ChooseLanguagePage">
	<UserControl.Styles>
		<Style Selector="wc|FontIcon.mqhs">
			<Setter Property="RenderTransform" Value="rotate(0deg)"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Duration="0:0:.35"
												   Property="RenderTransform"
												   Easing="ExponentialEaseOut"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="wc|FontIcon.mqhs:pointerover">
			<Setter Property="RenderTransform" Value="rotate(360deg)"/>
		</Style>
	</UserControl.Styles>

	<Grid Margin="36 0"
		  MaxWidth="1500"
		  ColumnSpacing="72"
		  RowSpacing="16"
		  RowDefinitions=".7* *"
		  ColumnDefinitions="* *">
		<wc:FontIcon Padding="1"
					 FontSize="26"
					 Classes="mqhs"
					 Glyph="&#xE909;"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Bottom"
					 Foreground="{DynamicResource OOBEWindowFontIconForegroundBrush}"
					 Grid.Row="0"/>

		<Grid VerticalAlignment="Top"
			  HorizontalAlignment="Left"
			  RowDefinitions="auto auto auto"
			  Grid.Row="1">
			<TextBlock Classes="MDTitleLarge"
					   Margin="0 0 0 4"
					   TextWrapping="WrapWithOverflow"
					   Text="选择你的语言"
					   Grid.Row="1"/>

			<TextBlock Classes="MDBodyMedium"
					   TextWrapping="WrapWithOverflow"
					   Text="在正式使用之前，请选择要显示的语言"
					   Grid.Row="2"/>
		</Grid>

		<ComboBox MinWidth="250"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Right"
				  ItemsSource="{Binding Languages}"
				  SelectedItem="{Binding ActiveLanguage}"
				  Grid.Row="0"
				  Grid.Column="1"
				  Grid.RowSpan="2">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Classes="Body"
							   VerticalAlignment="Center"
							   TextTrimming="CharacterEllipsis"
							   Text="{Binding DisplayName}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>