<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wc="using:WonderLab.UI.Controls"
             xmlns:mi="using:Material.Icons.Avalonia"
             xmlns:vm="using:WonderLab.ViewModels.Pages.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="950"
             x:DataType="vm:AboutPageViewModel"
             x:Class="WonderLab.Views.Pages.Settings.AboutPage">
    <Grid Margin="0 16 0 0"
          RowDefinitions="auto *"
          ColumnDefinitions="auto *">
		<Button Width="36"
                Height="36"
                FontSize="22"
                Margin="24 0 0 0"
                Command="{Binding GobackCommand}"
                Theme="{StaticResource CaptionButtonTheme}"
                Content="{mi:MaterialIconTextExt ArrowLeft}"
                Background="{DynamicResource ButtonGoBackBackgroundBrush}"
                Grid.Row="0"
                Grid.Column="0"/>
        
        <TextBlock Margin="16 0 0 0"
                   Classes="TitleLarge"
                   VerticalAlignment="Center"
                   Text="About"
                   Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                   Grid.Row="0"
                   Grid.Column="1"/>
        
        <ScrollViewer Margin="0 16 0 0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel Margin="24 0 24 24">
                <TextBlock Margin="10 0 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Version Info"/>

                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource MaxCornerRadius}">
                    <StackPanel Spacing="3">
                        <wc:SettingsCardItem Header="Launcher version"
                                             Content="Brownie 2.0.0"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                        
                        <wc:SettingsCardItem Header="Release Branch"
                                             Content="Experimental"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                    </StackPanel>
                </Border>
                
                <TextBlock Margin="10 24 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Support us"/>
                
                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource MaxCornerRadius}">
                    <wc:SettingsCardItem Header="Afdian"
                                         Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                </Border>
                
                <TextBlock Margin="10 24 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Dev Team"/>
                
                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource MaxCornerRadius}">
                    <StackPanel Spacing="3">
                        <wc:SettingsCardItem Header="Yang429"
                                             Content="(https://github.com/YangSpring429)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                        
                        <wc:SettingsCardItem Header="JWJUN233233"
                                             Content="(https://github.com/JWJUN233233)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                                                
                        <wc:SettingsCardItem Header="mailset"
                                             Content="(https://github.com/mailset)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                        
                        <wc:SettingsCardItem Header="Gabriel"
                                             Content="(https://github.com/bao-cn)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                    </StackPanel>
                </Border>
                                
                <TextBlock Margin="10 24 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Translation Team"/>
                
                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource MaxCornerRadius}">
                    <StackPanel Spacing="3">
                        <wc:SettingsCardItem Header="FTS427"
                                             Content="(https://github.com/laolarou726)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                    </StackPanel>
                </Border>
                
                                                
                <TextBlock Margin="10 24 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="QA Team"/>
                
                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource MaxCornerRadius}">
                    <StackPanel Spacing="3">
                        <wc:SettingsCardItem Header="Rwagsu"
                                             Content="(https://github.com/Rwagsu)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                        
                        <wc:SettingsCardItem Header="SentientWaste"
                                             Content="(https://github.com/SentientWaste)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                    </StackPanel>
                </Border>
                <TextBlock Margin="10 24 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Thanks to"/>
                
                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource MaxCornerRadius}">
                    <StackPanel Spacing="3">
                        <wc:SettingsCardItem Header="BMCLAPI"
                                             Content="(https://bmclapidoc.bangbang93.com/)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                        
                        <wc:SettingsCardItem Header="Natsurainko"
                                             Content="(https://github.com/natsurainko)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                                                
                        <wc:SettingsCardItem Header="laolarou726"
                                             Content="(https://github.com/laolarou726)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                    </StackPanel>
                </Border>
                
                <TextBlock Margin="10 24 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Third-Party Libraries"/>
                
                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource MaxCornerRadius}">
                    <StackPanel Spacing="3">
                        <wc:SettingsCardItem Header="Avalonia"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                        
                        <wc:SettingsCardItem Header="Xaml.Behaviors.Avalonia"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                                                                        
                        <wc:SettingsCardItem Header="Material.Icons.Avalonia"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                        
                        <wc:SettingsCardItem Header="CommunityToolkit.Mvvm"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                        
                        <wc:SettingsCardItem Header="Microsoft.Extensions.Hosting"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                                                
                        <wc:SettingsCardItem Header="MinecraftLaunch"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                                                
                        <wc:SettingsCardItem Header="ZLogger"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                    </StackPanel>
                </Border>
                                                
                <TextBlock Margin="10 24 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Open Source Code"/>
                
                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource MaxCornerRadius}">
                    <StackPanel Spacing="3">
                        <wc:SettingsCardItem Header="Open source"
                                             Content="BSD v3 (https://github.com/Lunova-Studio/WonderLab.Override)"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
