<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wc="using:WonderLab.UI.Controls"
             xmlns:mi="using:Material.Icons.Avalonia"
             xmlns:vm="using:WonderLab.ViewModels.Pages.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AppearanceSettingsPageViewModel"
             x:Class="WonderLab.Views.Pages.Settings.AppearanceSettingsPage">
    <Grid Margin="0 16 0 13"
          RowDefinitions="auto *"
          ColumnDefinitions="auto *">
		<Button Width="36"
                Height="36"
                FontSize="22"
                Margin="24 0 0 0"
                Command="{Binding GobackCommand}"
                Theme="{StaticResource CaptionButtonTheme}"
                Content="{mi:MaterialIconTextExt ArrowLeft}"
                Background="{DynamicResource ButtonGoBackBackgroundBrush}"
                Grid.Row="0"
                Grid.Column="0"/>
        
        <TextBlock Margin="16 0 0 0"
                   Classes="TitleLarge"
                   VerticalAlignment="Center"
                   Text="Appearance"
                   Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                   Grid.Row="0"
                   Grid.Column="1"/>
        
        <ScrollViewer Margin="0 16 0 0"
                      Padding="24 0 24 0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <Border Padding="6" Height="46"
                        CornerRadius="{DynamicResource FullCornerRadius}"
                        Background="{DynamicResource ButtonGoBackBackgroundBrush}">
                    <Grid ColumnSpacing="8"
                          ColumnDefinitions="* * *">
                        <RadioButton Background="Transparent"
                                     Theme="{DynamicResource BasicRadioButtonTheme}"
                                     CornerRadius="{DynamicResource FullCornerRadius}"
                                     Grid.Column="0">
                            <StackPanel Spacing="8" Orientation="Horizontal">
                                <mi:MaterialIcon Kind="AutoMode"
                                                 FontSize="20"
                                                 VerticalAlignment="Center"/>
                                
                                <TextBlock Text="System"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Background="Transparent"
                                     Theme="{DynamicResource BasicRadioButtonTheme}"
                                     CornerRadius="{DynamicResource FullCornerRadius}"
                                     Grid.Column="1">
                            <StackPanel Spacing="8" Orientation="Horizontal">
                                <mi:MaterialIcon Kind="WeatherSunny"
                                                 FontSize="20"
                                                 VerticalAlignment="Center"/>
                                
                                <TextBlock Text="Light"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Background="Transparent"
                                     Theme="{DynamicResource BasicRadioButtonTheme}"
                                     CornerRadius="{DynamicResource FullCornerRadius}"
                                     Grid.Column="2">
                            
                            <StackPanel Spacing="8" Orientation="Horizontal">
                                <mi:MaterialIcon Kind="WeatherNight"
                                                 FontSize="20"
                                                 VerticalAlignment="Center"/>
                                
                                <TextBlock Text="Dark"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                    </Grid>
                </Border>
                
                <TextBlock Margin="10 24 0 8"
                           Classes="TitleSmall"
                           Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                           Text="Color settings"/>

                <Border ClipToBounds="True"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource MaxCornerRadius}">
                    <StackPanel Spacing="3">
                        <wc:SettingsCardItem Header="Follow system">
                            <ToggleSwitch/>
                        </wc:SettingsCardItem>
                                                                        
                        <wc:SettingsCardItem Header="Add new color"
                                             Theme="{StaticResource JumpToSettingsCardItemTheme}"/>
                    </StackPanel>
                </Border>
                                
                <TextBlock Text="还没写完捏 ¯\_(ツ)_/¯"
                           Margin="0 40 0 0"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource ToggleSwitchHandleDisabledBackgroundBrush}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
