<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wc="using:WonderLab.Controls"
             xmlns:mi="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.LaunchSettingsPage">
    <StackPanel Margin="8 8 8 36">
        <TextBlock Margin="0 0 0 12"
                   Classes="TitleMedium"
                   Text="基础设置"/>
        
        <ItemsControl Classes="card">
            <wc:SettingCard Icon="{mi:MaterialIconExt FormatListChecks}"
                            Header="版本隔离">
                <ToggleSwitch/>
            </wc:SettingCard>
                
            <wc:SettingCard Icon="{mi:MaterialIconExt Fullscreen}"
                            Header="是否全屏">
                <ToggleSwitch />
            </wc:SettingCard>
                
            <wc:SettingCard Icon="{mi:MaterialIconExt Resize}"
                            Header="游戏窗口大小调整">
                <StackPanel Orientation="Horizontal" Spacing="8">
    	    		<TextBox Text="{Binding Width, Mode=TwoWay}"/>

					<mi:MaterialIcon Kind="Close"
									 FontSize="12"
									 VerticalAlignment="Center"/>
    
    	    		<TextBox Text="{Binding Height, Mode=TwoWay}"/>
    	    	</StackPanel>
            </wc:SettingCard>
                
            <wc:SettingCard Icon="{mi:MaterialIconExt Lifebuoy}"
                            Header="服务器地址">
                <TextBox Text="{Binding ServerAddress, Mode=TwoWay}"/>
            </wc:SettingCard>
                       
            <wc:SettingCard Icon="{mi:MaterialIconExt FormatListChecks}"
                            Header="Jvm 参数">
                <TextBox Text="{Binding JvmArgument, Mode=TwoWay}"/>
            </wc:SettingCard>
        </ItemsControl>
        
        <TextBlock Margin="0 24 0 12"
                   Classes="TitleMedium"
                   Text="启动器行为"/>
     
        <ItemsControl Classes="card"><!--
            <wc:SettingCard Icon="{mi:MaterialIconExt DockWindow}"
                            Header="游戏启动后启动器行为">
                <ComboBox MinWidth="100"/>
            </wc:SettingCard>-->

            <ComboBox PlaceholderText="游戏启动后启动器行为"
                      Tag="{mi:MaterialIconExt DockWindow}"
                      Theme="{StaticResource SettingsCardComboBoxTheme}">
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
            </ComboBox>
                
            <wc:SettingCard Icon="{mi:MaterialIconExt ForumOutline}"
                            Header="游戏启动后显示日志窗口">
                <ToggleSwitch />
            </wc:SettingCard>
        </ItemsControl>
    </StackPanel>
</UserControl>