<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="using:WonderLab.ViewModels.Pages.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:wc="using:WonderLab.UI.Controls"
             x:DataType="vms:NavigationPageViewModel"
             x:Class="WonderLab.Views.Pages.Settings.NavigationPage">
    <DockPanel LastChildFill="True">
        <TextBlock Margin="24 16 24 16"
                   Classes="TitleLarge"
                   Text="Settings" Foreground="{DynamicResource AppTitleBarForegroundBrush}"
                   DockPanel.Dock="Top"/>

        <ScrollViewer Padding="24 0">
            <Border ClipToBounds="True"
                    VerticalAlignment="Top"
                    CornerRadius="{StaticResource LargeCornerRadius}">
                <StackPanel Spacing="3">
                    <wc:SettingsCardItem IconKind="GamepadVariant"
                                         Header="Launch"
                                         CommandParameter="Launch"
                                         Content="Configure game launch settings &amp; parameters"
                                         Command="{Binding NavigateCommand}"
                                         BorderBrush="{DynamicResource PrimaryBrush}"
                                         IconForeground="{DynamicResource OnPrimaryBrush}"
                                         Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>

                    <wc:SettingsCardItem IconKind="Coffee"
                                         CommandParameter="Java"
                                         Header="Java Virtual Machine"
                                         Content="Manage JVM settings &amp; memory allocation"
                                         Command="{Binding NavigateCommand}"
                                         BorderBrush="{DynamicResource PrimaryBrush}"
                                         IconForeground="{DynamicResource OnPrimaryBrush}"
                                         Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>
                    
                    <wc:SettingsCardItem IconKind="Account"
                                         Header="Account"                                         
                                         CommandParameter="Account"
                                         Command="{Binding NavigateCommand}"
                                         Content="Sign in &amp; manage Minecraft accounts"
                                         BorderBrush="{DynamicResource PrimaryBrush}"
                                         IconForeground="{DynamicResource OnPrimaryBrush}"
                                         Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>

                    <wc:SettingsCardItem IconKind="Web"
                                         Header="Network"
                                         CommandParameter="Network"
                                         Content="Configure proxy &amp; connection settings"
                                         Command="{Binding NavigateCommand}"
                                         BorderBrush="{DynamicResource SecondaryBrush}"
                                         IconForeground="{DynamicResource OnSecondaryBrush}"
                                         Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>
                    
                    <wc:SettingsCardItem IconKind="Palette"
                                         Header="Appearance"
                                         CommandParameter="Appearance"
                                         Command="{Binding NavigateCommand}"
                                         Content="Customize app theme &amp; appearance"
                                         BorderBrush="{DynamicResource SecondaryBrush}"
                                         IconForeground="{DynamicResource OnSecondaryBrush}"
                                         Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>
                    
                    <wc:SettingsCardItem IconKind="Apps"
                                         Header="About"
                                         CommandParameter="About"
                                         Content="View version &amp; application information"
                                         Command="{Binding NavigateCommand}"
                                         BorderBrush="{DynamicResource TertiaryBrush}"
                                         IconForeground="{DynamicResource OnTertiaryBrush}"
                                         
                                         Theme="{DynamicResource NavigationSettingsCardItemTheme}"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </DockPanel>
</UserControl>