<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>WonderLab</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WonderLab.SourceGenerator\WonderLab.SourceGenerator.csproj" ReferenceOutputAssembly="false"/>
	</ItemGroup>
</Project>
