# WonderLab.Override

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING&BUILD.md  CONTRIBUTING&BUILD_en.md  LICENSE  README.md  README_en.md  WonderLab.Override.sln  WonderLab.Override.slnx  WonderLab.pupnet.conf  build.ps1
WonderLab/: App.axaml  App.axaml.cs  Program.cs  WonderLab.csproj  WonderLab.pupnet.conf  app.manifest
WonderLab.SourceGenerator.Attributes/: StyledPropertyAttribute.cs  WonderLab.SourceGenerator.Attributes.csproj
WonderLab.SourceGenerator.Shared/: SettingsAttribute.cs  StyledPropertyAttribute.cs  WonderLab.SourceGenerator.Shared.csproj
WonderLab/Assets/Language/: Languages.resx  Languages.zh-Hans.resx
WonderLab/Assets/Text/: en_US  zh_TW.isl
WonderLab/Classes/Enums/: NavigationPageType.cs  SearchSourceType.cs  SearchType.cs
WonderLab/Classes/Generators/: SquirclePathGenerator.cs
WonderLab/Classes/Importer/: HmclSettingImporter.cs  PclSettingImporter.cs
WonderLab/Classes/Interfaces/: INavigationHost.cs  ISettingImporter.cs
WonderLab/Classes/Models/: AccountModel.cs  ColorInfo.cs  SettingModel.cs
WonderLab/Classes/Nodes/: ConfigNode.cs  OptionsNode.cs
WonderLab/Classes/Processors/: MinecraftFavoritesProcessor.cs
WonderLab/Controls/: DynamicBar.cs  FontIcon.cs  Frame.cs  GalleryView.cs  NavigationItem.cs  NavigationRail.cs  NavigationTile.cs  Page.cs  ProgressRing.cs  PullPanel.cs  RippleControl.cs  SettingCard.cs  SmoothBorder.cs  Tag.cs  TaskBar.cs  Tile.cs  WonderWindow.cs
WonderLab/Controls/Experimental/: ContentExpandControl.cs
WonderLab/Controls/Theme/: ButtonTheme.axaml  CheckBoxTheme.axaml  ColorTheme.axaml  ComboBoxItemTheme.axaml  ComboBoxTheme.axaml  ContextMenuTheme.axaml  DropDownButtonTheme.axaml  DynamicBarTheme.axaml  FontIconTheme.axaml  FrameTheme.axaml  GalleryViewTheme.axaml  GridSplitterTheme.axaml  HyperlinkButtonTheme.axaml  ListBoxItemTheme.axaml  ListBoxTheme.axaml  MenuFlyoutPresenterTheme.axaml  MenuItemTheme.axaml  NavigationItemTheme.axaml  NavigationRailTheme.axaml  NotificationCardTheme.axaml  NumericUpDownTheme.axaml  PopupRootTheme.axaml  ProgressRingTheme.axaml  PullPanelTheme.axaml  RadioButtonTheme.axaml  RippleControlTheme.axaml  ScrollBarTheme.axaml  ScrollViewerTheme.axaml  SettingCardTheme.axaml  SettingExpandCardTheme.axaml  SplitButtonTheme.axaml  TabControlTheme.axaml  TagTheme.axaml  TaskBarTheme.axaml  TextBlockTheme.axaml  TextBoxTheme.axaml  TileTheme.axaml  ToggleButtonTheme.axaml  ToggleSwitchTheme.axaml  ToolTipTheme.axaml  (+3 more)
WonderLab/Extensions/: AnimationExtension.cs  AvaloniaExtsnsion.cs  SkiaExtension.cs  TomlExtension.cs
WonderLab/Interfaces/Navigation/: INavigationService.cs
WonderLab/Media/Attachments/: ItemsControl.cs
WonderLab/Media/Behaviors/: AccountAvatarLoadBehavior.cs  AnimationIconBehavior.cs  AttachedFlyoutBehavior.cs  CarouselButtonBehavior.cs  DownloadNavigationBehavior.cs  LaunchProgressBarBehavior.cs  ListBoxAnimationBehavior.cs  MinecraftProcessCardAnimationBehavior.cs  NotificationBehavior.cs  OobeInitAnimationBehavior.cs  PointerOverVisibleBehavior.cs  SettingNavigationAnimationBehavior.cs  SettingNavigationBehavior.cs  SettingsNavigationBarBehavior.cs  TreeViewNodeDropHandler.cs
WonderLab/Media/Converters/: BoolReverseConverter.cs  EnumToBooleanConverter.cs  LauncherIconConverter.cs  LoaderEnabledConverter.cs  LoaderIconConverter.cs  MinecraftIconConverter.cs  MinecraftTagsConverter.cs  MinecraftVersionsConverter.cs  MultilineStringConverter.cs  NavigationBarCornerRadiusConverter.cs  NullToVisibilityConverter.cs  ServerIconConverter.cs  SettingCardIsVisibleConverter.cs  SolidColorBrushConverter.cs  TaskSpeedConverter.cs
WonderLab/Media/Easings/: BackEasing.cs
WonderLab/Media/Transitions/: DefaultPageTransition.cs  DynamicBarTransition.cs  EntrancePageTransition.cs
WonderLab/Models/: FavoritesModel.cs  ItemModel.cs  SettingsModel.cs
WonderLab/Services/: DialogService.cs  FileDialogService.cs  SettingService.cs  SettingsService.cs  ThemeService.cs
WonderLab/Services/Authentication/: AccountService.cs  AuthenticationService.cs
WonderLab/Services/Auxiliary/: ModService.cs  ResourcepackService.cs  SaveService.cs  ShaderpackService.cs
WonderLab/Services/Download/: DownloadService.cs  SearchService.cs
WonderLab/Services/Game/: MinecraftService.cs
WonderLab/Services/Launch/: GameProcessService.cs  GameService.cs  LaunchService.cs
WonderLab/Services/Navigation/: AvaloniaHostBuilder.cs  AvaloniaPageProviderBuilder.cs  NavigationService.cs  PageDescriptor.cs  PageProvider.cs
WonderLab/Services/UI/: ThemeService.cs
WonderLab/UI/Controls/: MaterialWindow.cs  NavigationItem.cs  NavigationRail.cs  RippleControl.cs  SettingsCardItem.cs  ToggleSwitch.cs
WonderLab/UI/Converters/: RectHollowClipConverter.cs
WonderLab/UI/Easings/: BackEasing.cs
WonderLab/UI/Themes/: ButtonTheme.axaml  ComboBoxItemTheme.axaml  ComboBoxTheme.axaml  ContentPageTheme.axaml  DialogHostTheme.axaml  DialogOverlayPopupHostTheme.axaml  FlyoutPresenterTheme.axaml  ListBoxItemTheme.axaml  ListBoxTheme.axaml  MaterialWindowTheme.axaml  NavigationItemTheme.axaml  NavigationPageTheme.axaml  NavigationRailTheme.axaml  PopupRootTheme.axaml  RadioButtonTheme.axaml  RippleControlTheme.axaml  ScrollBar.axaml  ScrollViewer.axaml  SettingsCardItemTheme.axaml  SliderTheme.axaml  TextBlockTheme.axaml  TextBoxTheme.axaml  ToggleButtonTheme.axaml  ToggleSwitchTheme.axaml  VisualTheme.axaml  WindowDrawnDecorationsTheme.axaml  WindowTheme.axaml
WonderLab/UI/Transitions/: DefaultPageTransition.cs  ParallaxSlideTransition.cs
WonderLab/Utilities/: CompositionAnimationUtil.cs  HashUtil.cs  PathUtil.cs  SkinUtil.cs
WonderLab/ViewModels/: ViewModelBase.cs
WonderLab/ViewModels/Pages/: DashboardPageViewModel.cs  GamePageViewModel.cs  HomePageViewModel.cs  MinecraftPageViewModel.cs  MultiplayerPageViewModel.cs
WonderLab/ViewModels/Tasks/: InstallMinecraftTaskViewModel.cs  LaunchTaskViewModel.cs
WonderLab/ViewModels/Windows/: MainWindowViewModel.cs  MinecraftLogWindowViewModel.cs  OobeWindowViewModel.cs  (+1 more)
(+178 files in other folders)
