<Solution>
  <Folder Name="/build/">
    <Project Path=".build/build.csproj" />
  </Folder>
  <Folder Name="/refs/">
    <Project Path="refs/Monet/Monet.Avalonia/Monet.Avalonia.csproj" />
    <Project Path="refs/Monet/Monet.Shared/Monet.Shared.csproj" />
  </Folder>
  <Folder Name="/SourceGenerator/">
    <Project Path="WonderLab.SourceGenerator.Shared/WonderLab.SourceGenerator.Shared.csproj" />
    <Project Path="WonderLab.SourceGenerator/WonderLab.SourceGenerator.csproj" Id="8aae1bb8-f494-4561-b8d3-ad549c4bcb4b" />
  </Folder>
  <Project Path="WonderLab/WonderLab.csproj" />
</Solution>
