<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:wb="using:WonderLab.Media.Behaviors"
             x:Class="WonderLab.Views.Pages.GamePage">
	<UserControl.Resources>
		<DataTemplate x:Key="TagTemplate">
			<wc:Tag Text="{Binding}"/>
		</DataTemplate>

		<ItemsPanelTemplate x:Key="ItemsControlPanel">
			<StackPanel Spacing="4" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		
		<DataTemplate x:Key="MinecraftItemTemplate">
			<wc:Tile Padding="8"
					 Height="68"
					 MinWidth="80"
					 MinHeight="35"
					 BorderThickness="2"
					 IsEnableAnimation="False"
					 VerticalContentAlignment="Stretch"
					 HorizontalContentAlignment="Stretch"
					 CommandParameter="{Binding}"
					 Command="{Binding Path=DataContext.ActiveMinecraftCommand, ElementName=PART_ItemsRepeater}">
				<wc:Tile.Transitions>
					<Transitions>
						<BrushTransition Duration="0:0:.35"
										 Easing="CubicEaseOut"
										 Property="BorderBrush"/>
					</Transitions>
				</wc:Tile.Transitions>

				<Grid RowDefinitions="auto auto"
					  ColumnDefinitions="auto * auto">
					<Border Width="38"
							Height="38"
							CornerRadius="{StaticResource WeakCornerRadius}"
							Grid.RowSpan="2">
						<Border.Background>
							<ImageBrush Source="{Binding Converter={StaticResource MinecraftIconConverter}}"/>
						</Border.Background>
					</Border>

					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   Margin="8 0 16 0"
							   Classes="BodyStrong"
							   Text="{Binding Id}"
							   VerticalAlignment="Top"
							   TextTrimming="CharacterEllipsis"/>

					<ItemsControl Margin="8 2 0 0"
								  VerticalAlignment="Center"
								  ItemTemplate="{StaticResource TagTemplate}"
								  ItemsPanel="{StaticResource ItemsControlPanel}"
								  ItemsSource="{Binding, Converter={StaticResource MinecraftTagsConverter}}"
								  Grid.Row="1"
								  Grid.Column="1"/>
				</Grid>
			</wc:Tile>
		</DataTemplate>
	</UserControl.Resources>
	
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>

	<Grid RowDefinitions="auto auto auto 1*">
		<TextBlock Classes="Title"
				   Margin="0 12 0 0"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Foreground="{DynamicResource ApplicationTitleBarForegroundBrush}"
				   Text="{I18n GameManager}"/>

		<WrapPanel LineSpacing="16"
				   ItemSpacing="16"
				   Margin="0 20 0 16"
				   Orientation="Horizontal"
				   Grid.Row="1">
			<Button Classes="primary">
				<StackPanel Spacing="8"
							Orientation="Horizontal">
					<wc:FontIcon FontSize="14"
								 Glyph="&#xE896;"
								 VerticalAlignment="Center"/>

					<TextBlock Classes="Body"
							   Text="{I18n Install}"/>
				</StackPanel>
			</Button>

			<TextBox MinWidth="300"
					 Classes="underline"
					 Watermark="在此键入进行搜索"
					 Text="{Binding Filter, Mode=TwoWay}"
					 Background="{DynamicResource TextBoxBackgroundBrush}"
					 Grid.Column="0">
				<TextBox.InnerLeftContent>
					<wc:FontIcon FontSize="16"
								 Glyph="&#xE71E;"
								 Margin="12 2 0 2"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"/>
				</TextBox.InnerLeftContent>
			</TextBox>	
			
			<Grid ColumnSpacing="8"
				  ColumnDefinitions="auto auto *">
				<wc:FontIcon FontSize="18"
							 Glyph="&#xE8CB;"
							 VerticalAlignment="Center"
							 Foreground="{DynamicResource OnBackgroundBrush}"
							 Grid.Column="0"/>

				<TextBlock Classes="Body"
						   VerticalAlignment="Center"
						   Text="{I18n SortMode}"
						   Foreground="{DynamicResource OnBackgroundBrush}"
						   Grid.Column="1"/>

				<ComboBox MinWidth="100"
						  CornerRadius="6"
						  SelectedIndex="{Binding SortMode}"
						  Background="{DynamicResource TextBoxBackgroundBrush}"
						  Grid.Column="2">
					<ComboBoxItem Content="{I18n Sort_Name}"/>
				</ComboBox>
			</Grid>

			<Grid ColumnSpacing="8"
				  ColumnDefinitions="auto auto *">
				<wc:FontIcon FontSize="18"
							 Glyph="&#xF168;"
							 VerticalAlignment="Center"
							 Foreground="{DynamicResource OnBackgroundBrush}"
							 Grid.Column="0"/>

				<TextBlock Classes="Body"
						   Text="{I18n GroupMode}"
						   VerticalAlignment="Center"
						   Foreground="{DynamicResource OnBackgroundBrush}"
						   Grid.Column="1"/>

				<ComboBox MinWidth="100"
						  CornerRadius="6"
						  SelectedIndex="{Binding GroupMode}"
						  Background="{DynamicResource TextBoxBackgroundBrush}"
						  Grid.Column="2">
					<ComboBoxItem Content="{I18n Group_None}"/>
					<ComboBoxItem Content="{I18n Group_GameVersion}"/>
					<ComboBoxItem Content="{I18n Group_Loader}"/>
				</ComboBox>
			</Grid>
		</WrapPanel>

		<ContentControl Classes="tip"
						Content="{I18n NoInstalledGame_Tip}"
						IsVisible="{Binding HasMinecrafts, Converter={StaticResource BoolReverseConverter}}"
						Grid.Row="3"/>

		<ScrollViewer Grid.Row="3">
			<ItemsRepeater Margin="0 0 16 0" 
						   Background="Transparent"
						   Name="PART_ItemsRepeater"
						   ItemsSource="{Binding Minecrafts}"
						   wa:ItemsRepeaterExtensions.AnimatedScroll="True">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="16"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Grid RowSpacing="8"
							  RowDefinitions="auto *">
							<TextBlock Classes="BodyStrong"
									   HorizontalAlignment="Left"
									   Text="{Binding Key}"/>

							<ItemsRepeater ItemsSource="{Binding Value}"
										   ItemTemplate="{StaticResource MinecraftItemTemplate}"
										   Grid.Row="1">
								<ItemsRepeater.Layout>
									<UniformGridLayout MinItemWidth="300"
													   ItemsStretch="Fill"
													   MinRowSpacing="4"
													   MinColumnSpacing="4"
													   ItemsJustification="Start"/>
								</ItemsRepeater.Layout>
							</ItemsRepeater>
						</Grid>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>