<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\Images\Icons\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="logs\**" />
	  <Compile Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Images\Icons\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.10.4" />

		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.0" />
		
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />

		<PackageReference Include="MinecraftLaunch" Version="4.0.6-preview17" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />

		<!--<PackageReference Include="Tomlyn" Version="0.20.0" />-->
		<PackageReference Include="ObservableCollections" Version="3.3.4" />

		<PackageReference Include="DotNet.Bundle" Version="0.9.13" />

		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta2">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\refs\Monet\Monet.Avalonia\Monet.Avalonia.csproj" />
		<ProjectReference Include="..\refs\LiteSkinViewer\LiteSkinViewer.2D\LiteSkinViewer.2D.csproj" />
		<ProjectReference Include="..\WonderLab.I18n\WonderLab.Override.I18n\WonderLab.Override.I18n.csproj" />
		<ProjectReference Include="..\WonderLab.SourceGenerator.Shared\WonderLab.SourceGenerator.Shared.csproj" />
		<ProjectReference Include="..\WonderLab.SourceGenerator\WonderLab.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>