<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<OutputType>WinExe</OutputType>
		<RootNamespace>WonderLab</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<!--<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>-->
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Folder Include="Enums\" />
		<Folder Include="UI\Attachments\" />
		<Folder Include="UI\Behaviors\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />

		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.3-nightly.0.2" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />

		<PackageReference Include="ZLogger" Version="2.5.10" />

		<PackageReference Include="MinecraftLaunch" Version="4.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\refs\Monet\Monet.Avalonia\Monet.Avalonia.csproj" />
		<ProjectReference Include="..\refs\Monet\Monet.Shared\Monet.Shared.csproj" />
		<ProjectReference Include="..\WonderLab.SourceGenerator.Shared\WonderLab.SourceGenerator.Shared.csproj" />
		<ProjectReference Include="..\WonderLab.SourceGenerator\WonderLab.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>