<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:mi="using:Material.Icons.Avalonia"
             x:Class="WonderLab.Views.Pages.Setting.JavaPage">
	<ItemsControl Margin="0 0 16 24">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Spacing="8"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<wc:SettingCards Header="Java 运行时管理">
			<wc:SettingCard Header="选择 Java 运行时"
							Icon="{mi:MaterialIconExt SwapHorizontal}">
				<ComboBox ItemsSource="{Binding Javas}"
						  SelectedItem="{Binding ActiveJava}"/>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="搜索 Java"
							Icon="{mi:MaterialIconExt Magnify}">
				<StackPanel Spacing="8"
							Orientation="Horizontal">
					<Button Classes="secondary"
							Content="手动添加"
							Command="{Binding BrowserJavaCommand}"/>

					<Button Classes="secondary"
							Content="自动搜索"
							Command="{Binding AutoSearchJavaCommand}"/>
				</StackPanel>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="移除当前 Java 运行时"
							Icon="{mi:MaterialIconExt PailRemoveOutline}">
				<Button Content="移除"
						Classes="secondary"
						Background="{DynamicResource TertiaryContainerColor}"
						Foreground="{DynamicResource OnTertiaryContainerColor}"/>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="是否自动选择 Java 运行时"
							Icon="{mi:MaterialIconExt AutoMode}">
				<ToggleSwitch IsChecked="{Binding IsAutoSelectJava}"/>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="配置游戏内存"
							Icon="{mi:MaterialIconExt Memory}">
				<NumericUpDown Minimum="512"
							   Increment="16"
							   Value="{Binding MaxMemorySize}"/>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="是否自动配置游戏内存"
							Icon="{mi:MaterialIconExt AutoMode}">
				<ToggleSwitch IsEnabled="False"/>
			</wc:SettingCard>
		</wc:SettingCards>

		<!--<TextBlock Margin="0 12 0 0"
					   Classes="BodyStrong"
					   Text="下载新的 Java 运行时"/>

			<wc:SettingCard Icon="&#xEBD3;"
							Header="下载新的 Java 运行时">
				<Button Content="下载"
						Classes="secondary"/>
			</wc:SettingCard>-->
	</ItemsControl>
</UserControl>