<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:mi="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.LaunchPage">
	<ItemsControl Margin="0 0 16 24">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Spacing="8"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<wc:SettingCards Header="Minecraft 目录设置">
			<wc:SettingCard Header="选择目录"
							Effect="{StaticResource ComboBoxDropShadowEffect}"
							Icon="{mi:MaterialIconExt FolderArrowUpDownOutline}">
				<ComboBox ItemsSource="{Binding MinecraftFolders, Mode=Default}"
						  SelectedItem="{Binding ActiveMinecraftFolder, Mode=Default}"/>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="导入目录"
							Icon="{mi:MaterialIconExt FolderPlusOutline}">
				<Button Classes="settings"
						Content="添加"
						Command="{Binding BrowserFolderCommand}"/>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="移除当前目录"
							Icon="{mi:MaterialIconExt FolderRemoveOutline}">
				<Button Content="移除"
						Classes="settingsDelete"
						Command="{Binding RemoveFolderCommand}"/>
			</wc:SettingCard>
		</wc:SettingCards>

		<wc:SettingCards Margin="0 12 0 0"
						 Header="全局启动设置">
			<wc:SettingCard Header="版本隔离"
							Icon="{mi:MaterialIconExt FormatListChecks}">
				<ToggleSwitch IsChecked="{Binding IsEnableIndependency}"/>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="是否全屏"
							Icon="{mi:MaterialIconExt Fullscreen}">
				<ToggleSwitch IsChecked="{Binding IsFullScreen}"/>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="游戏窗口大小调整"
							Icon="{mi:MaterialIconExt Resize}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<TextBox Text="{Binding Width, Mode=TwoWay}"/>

					<mi:MaterialIcon Kind="Close"
									 FontSize="12"
									 VerticalAlignment="Center"/>

					<TextBox Text="{Binding Height, Mode=TwoWay}"/>
				</StackPanel>
			</wc:SettingCard>

			<Separator Margin="16 0" Padding="0" Height="1" Opacity="0.2"/>

			<wc:SettingCard Header="服务器地址"
							Icon="{mi:MaterialIconExt Lifebuoy}">
				<TextBox Text="{Binding ServerAddress, Mode=TwoWay}"/>
			</wc:SettingCard>
		</wc:SettingCards>
	</ItemsControl>
</UserControl>