<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wb="using:WonderLab.Media.Behaviors"
			 xmlns:wt="using:WonderLab.Media.Transitions"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:wce="using:WonderLab.Controls.Experimental.BreadcrumbBar"
             x:Class="WonderLab.Views.Pages.Setting.SettingNavigationPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<Grid RowDefinitions="Auto, *">
		<wce:BreadcrumbBar Grid.Row="0"
						   Margin="0 12"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left"
						   ItemsSource="{Binding HeaderItems}">
			<wce:BreadcrumbBar.ItemTemplate>
				<DataTemplate>
					<wce:BreadcrumbBarItem FontSize="28"
										   FontWeight="SemiBold"
										   Content="{I18n {Binding}}"/>
				</DataTemplate>
			</wce:BreadcrumbBar.ItemTemplate>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="ItemClicked">
					<InvokeCommandAction PassEventArgsToCommand="True"
										 Command="{Binding ItemClickedCommand}"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</wce:BreadcrumbBar>
		
		<Grid Grid.Row="1">
			<Interaction.Behaviors>
				<wb:SettingNavigationBehavior PageKey="{Binding ActivePageKey}"
											  PageProvider="{Binding PageProvider}"
											  ToControl="{Binding ElementName=PART_ContentControl}"
											  FromControl="{Binding ElementName=PART_NavigationScrollViewer}"/>
			</Interaction.Behaviors>
			
			<ContentControl Opacity="0" Name="PART_ContentControl"
							ZIndex="{Binding ContentBarOpactiy, Converter={StaticResource OpactiyReverseConverter}}"/>

			<ScrollViewer Name="PART_NavigationScrollViewer" ZIndex="{Binding ContentBarOpactiy}">				
				<ListBox Margin="0 0 8 0"
						 Name="PART_TileListBox"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 wa:ListBoxExtensions.AnimatedScroll="True">
					<ListBox.Transitions>
						<Transitions>
							<DoubleTransition Property="Opacity"
											  Duration="0:0:.35"
											  Easing="ExponentialEaseOut"/>
						</Transitions>
					</ListBox.Transitions>

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="8"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<wc:Tile Classes="empty">
						<TextBlock Classes="BodyStrong"
								   Text="{I18n Game}"/>
					</wc:Tile>

					<wc:NavigationTile Icon="&#xE945;"
									   CommandParameter="0"
									   Title="{I18n GameSettings}"
									   Command="{Binding ChangeActivePageCommand}"
									   Description="{I18n GameSettings_Description}"
									   IsDescriptionVisible="{Binding IsPaginationMode, Converter={StaticResource BoolReverseConverter}}"/>

					<wc:NavigationTile Icon="&#xEC32;"
									   CommandParameter="1"
									   Title="{I18n JavaSettings}"
									   Command="{Binding ChangeActivePageCommand}"
									   Description="{I18n JavaSettings_Description}"
									   IsDescriptionVisible="{Binding IsPaginationMode, Converter={StaticResource BoolReverseConverter}}"/>

					<wc:NavigationTile Icon="&#xE716;"
									   CommandParameter="2"
									   Title="{I18n AccountSettings}"
									   Command="{Binding ChangeActivePageCommand}"
									   Description="{I18n AccountSettings_Description}"
									   IsDescriptionVisible="{Binding IsPaginationMode, Converter={StaticResource BoolReverseConverter}}"/>

					<wc:Tile Classes="empty"
							 Margin="0 12 0 0">
						<TextBlock Classes="BodyStrong"
								   Text="{I18n Launcher}"/>
					</wc:Tile>

					<wc:NavigationTile Icon="&#xE701;"
									   CommandParameter="3"
									   Title="{I18n NetworkSettings}"
									   Command="{Binding ChangeActivePageCommand}"
									   Description="{I18n NetworkSettings_Description}"
									   IsDescriptionVisible="{Binding IsPaginationMode, Converter={StaticResource BoolReverseConverter}}"/>

					<wc:NavigationTile Icon="&#xE790;"
									   CommandParameter="4"
									   Title="{I18n AppearanceSettings}"
									   Command="{Binding ChangeActivePageCommand}"
									   Description="{I18n AppearanceSettings_Description}"
									   IsDescriptionVisible="{Binding IsPaginationMode, Converter={StaticResource BoolReverseConverter}}"/>

					<wc:Tile Classes="empty"
							 Margin="0 12 0 0">
						<TextBlock Classes="BodyStrong"
								   Text="{I18n About}"/>
					</wc:Tile>

					<wc:NavigationTile Icon="&#xE736;"
									   CommandParameter="5"
									   Title="{I18n About}"
									   Description="{I18n About_Description}"
									   Command="{Binding ChangeActivePageCommand}"
									   IsDescriptionVisible="{Binding IsPaginationMode, Converter={StaticResource BoolReverseConverter}}"/>
				</ListBox>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>