<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wb="using:WonderLab.Media.Behaviors"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:wce="using:WonderLab.Controls.Experimental.BreadcrumbBar"
			 xmlns:ail="using:AsyncImageLoader"
             x:Class="WonderLab.Views.Pages.Download.DownloadNavigationPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<Grid RowDefinitions="auto auto *">
		<wce:BreadcrumbBar Margin="0 12"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left"
						   ItemsSource="{Binding HeaderItems}"
						   Grid.Row="0">
			<wce:BreadcrumbBar.ItemTemplate>
				<DataTemplate>
					<wce:BreadcrumbBarItem FontSize="28"
										   FontWeight="SemiBold"
										   Content="{Binding}"/>
				</DataTemplate>
			</wce:BreadcrumbBar.ItemTemplate>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="ItemClicked">
					<InvokeCommandAction PassEventArgsToCommand="True"
										 Command="{Binding ItemClickedCommand}"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</wce:BreadcrumbBar>

		<TextBox Margin="0 0 16 16"
				 Classes="underline"
				 Watermark="在此键入进行搜索"
				 Background="{DynamicResource TextBoxBackgroundBrush}"
				 Grid.Row="1">
			<TextBox.InnerLeftContent>
				<wc:FontIcon FontSize="16"
							 Glyph="&#xE71E;"
							 Margin="12 2 0 2"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center"/>
			</TextBox.InnerLeftContent>
		</TextBox>

		<Grid ColumnDefinitions=".4* *"
			  Grid.Row="2">

			<TextBlock Classes="BodyStrong"
					   Text="历史记录"/>

			<!--<Border Margin="0 8 0 0" Background="Red" Grid.Row="1"/>-->

			<ContentControl Classes="tip"
							Margin="0 0 12 0"
							Content="没有历史记录"
							IsVisible="{Binding HasSaves, Converter={StaticResource BoolReverseConverter}}"
							Grid.Row="4"/>

			<ScrollViewer Grid.Column="1">
				<ItemsControl Margin="0 0 16 0"
							  wa:ItemsControlExtensions.AnimatedScroll="True">
					<TextBlock Classes="BodyStrong"
							   Text="热门资源推荐"/>

					<wc:ProgressRing Width="40"
									 Height="40"
									 Background="Transparent"
									 HorizontalAlignment="Center"
									 IsVisible="{Binding IsFeaturedResourcesLoading}"
									 IsIndeterminate="{Binding IsFeaturedResourcesLoading}"/>

					<Panel Margin="0 8 0 16">
						<Border ClipToBounds="True"
								CornerRadius="{DynamicResource NormalCornerRadius}">
							<Carousel Name="PART_FeaturedResourcesCarousel"
									  ItemsSource="{Binding FeaturedResources}"
									  SelectedIndex="{Binding FeaturedResourcesIndex}">
								<Carousel.PageTransition>
									<PageSlide Duration="0:0:.35"
											   Orientation="Horizontal"
											   SlideInEasing="ExponentialEaseOut"
											   SlideOutEasing="ExponentialEaseOut"/>
								</Carousel.PageTransition>

								<Carousel.ItemTemplate>
									<DataTemplate>
										<Button Classes="ripple"
												VerticalContentAlignment="Stretch"
												HorizontalContentAlignment="Stretch">
											<Grid Margin="8 8"
												  RowDefinitions="* auto auto"
												  ColumnDefinitions="auto 8 *">
												<Border Height="200"
														CornerRadius="6"
														Margin="0 0 0 8"
														Grid.Row="0"
														Grid.ColumnSpan="3">
													<Border.Background>
														<ImageBrush Stretch="UniformToFill"
																	ail:ImageBrushLoader.Source="{Binding FirstImageUrl}"/>
													</Border.Background>
												</Border>

												<Border Width="35"
														Height="35"
														CornerRadius="6"
														Background="AliceBlue"
														Grid.Row="1"
														Grid.RowSpan="2">
													<Border.Background>
														<ImageBrush Stretch="UniformToFill"
																	ail:ImageBrushLoader.Source="{Binding Resource.IconUrl}"/>
													</Border.Background>
												</Border>

												<TextBlock Classes="BodyStrong"
														   TextTrimming="CharacterEllipsis"
														   Text="{Binding Resource.Name}"
														   Grid.Row="1"
														   Grid.Column="2"/>

												<TextBlock Classes="Body"
														   TextTrimming="CharacterEllipsis"
														   Text="{Binding Resource.Summary}"
														   Grid.Row="2"
														   Grid.Column="2"/>
											</Grid>
										</Button>
									</DataTemplate>
								</Carousel.ItemTemplate>
							</Carousel>
						</Border>

						<Button Height="40"
								Classes="icon"
								Margin="4 0 0 0"
								Content="&#xE76B;"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								IsVisible="{Binding IsPreviousButtonVisible}"
								Background="{DynamicResource PrimaryButtonBackgroundBrush}"
								Foreground="{DynamicResource PrimaryButtonForegroundBrush}">
							<Interaction.Behaviors>
								<wb:CarouselButtonBehavior ButtonType="Previous"
														   Target="{Binding ElementName=PART_FeaturedResourcesCarousel}"/>
							</Interaction.Behaviors>
						</Button>

						<Button Height="40"
								Classes="icon"
								Margin="0 0 4 0"
								Content="&#xE76C;"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
								IsVisible="{Binding IsNextButtonVisible}"
								Background="{DynamicResource PrimaryButtonBackgroundBrush}"
								Foreground="{DynamicResource PrimaryButtonForegroundBrush}">
							<Interaction.Behaviors>
								<wb:CarouselButtonBehavior ButtonType="Next"
														   Target="{Binding ElementName=PART_FeaturedResourcesCarousel}"/>
							</Interaction.Behaviors>
						</Button>
					</Panel>

					<TextBlock Classes="BodyStrong"
							   Text="分类浏览"/>
					
					<wc:NavigationTile Icon="&#xE71C;"
									   Margin="0 8 0 0"
									   Title="分类浏览"
									   IsEnableAnimation="False"/>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>