<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wb="using:WonderLab.Media.Behaviors"
			 xmlns:wce="using:WonderLab.Controls.Experimental.BreadcrumbBar"
             x:Class="WonderLab.Views.Pages.Download.DownloadNavigationPage">
	<Grid RowDefinitions="auto auto *">
		<wce:BreadcrumbBar Margin="0 12"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left"
						   ItemsSource="{Binding HeaderItems}"
						   Grid.Row="0">
			<wce:BreadcrumbBar.ItemTemplate>
				<DataTemplate>
					<wce:BreadcrumbBarItem FontSize="28"
										   FontWeight="SemiBold"
										   Content="{Binding}"/>
				</DataTemplate>
			</wce:BreadcrumbBar.ItemTemplate>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="ItemClicked">
					<InvokeCommandAction PassEventArgsToCommand="True"
										 Command="{Binding ItemClickedCommand}"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</wce:BreadcrumbBar>

		<TextBox Margin="0 0 16 16"
				 Classes="underline"
				 Watermark="在此键入进行搜索"
				 Background="{DynamicResource TextBoxBackgroundBrush}"
				 Grid.Row="1">
			<TextBox.InnerLeftContent>
				<wc:FontIcon FontSize="16"
							 Glyph="&#xE71E;"
							 Margin="12 2 0 2"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center"/>
			</TextBox.InnerLeftContent>
		</TextBox>

		<Grid Margin="0 0 16 0" ColumnDefinitions=".4* *"
			  Grid.Row="2">
			<Grid Margin="0 0 12 0"
				  RowDefinitions="auto *">
				<TextBlock Classes="BodyStrong"
						   Text="历史记录"/>
				
				<Border Margin="0 8 0 16" Background="Red" Grid.Row="1"/>
			</Grid>

			<Grid RowDefinitions="auto * auto *"
				  Grid.Column="1">
				<TextBlock Classes="BodyStrong"
						   Text="分类浏览"/>

				<Border Margin="0 8 0 16" Background="blue" Grid.Row="1"/>
				
				<TextBlock Classes="BodyStrong"
						   Text="热门资源推荐"
						   Grid.Row="2"/>

				<Border Margin="0 8 0 16" Background="Green" Grid.Row="3"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>