<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WonderLab.ViewModels.Windows"
        xmlns:wc="using:WonderLab.UI.Controls"
        xmlns:wt="using:WonderLab.UI.Transitions"
        xmlns:mi="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WonderLab.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaTitleBarHeightHint="35"
        ExtendClientAreaToDecorationsHint="True"
        Title="WonderLab">
    <Grid Margin="0 0 0 0" ColumnDefinitions="auto *">
        <wc:NavigationRail Padding="0 35 0 0"
                           SelectedIndex="{Binding CurrentPageIndex}"
                           Grid.Column="0">
            <wc:NavigationItem IconSize="24"
                               Kind="HomeOutline"
                               SelectedKind="Home"
                               Content="Home"/>
            
            <wc:NavigationItem IconSize="24"
                               Kind="MicrosoftMinecraft"
                               SelectedKind="Minecraft"
                               Content="Download"/>

            <wc:NavigationItem IconSize="24"
                               Kind="DownloadOutline"
                               SelectedKind="Download"
                               Content="Download"/>

            <wc:NavigationItem IconSize="24"
                               Kind="AccountGroupOutline" 
                               SelectedKind="AccountGroup"
                               Content="Community"/>

            <wc:NavigationItem IconSize="24"
                               Kind="SettingsOutline"
                               SelectedKind="Settings"
                               Content="Settings"/>
        </wc:NavigationRail>

        <!--孩子们这动画点快了会导致切换失败-->
        <NavigationPage Name="RootNav"
                        BarHeight="35"
                        Grid.Column="1">
<!--            <NavigationPage.PageTransition>
				<wt:ParallaxSlideTransition/>
            </NavigationPage.PageTransition>-->
        </NavigationPage>
        
        <Border Margin="20"
                Padding="12 8" 
                IsVisible="False"
                Name="TestTipBorder"
                BoxShadow="0 2 4 2 #20000000"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                CornerRadius="{StaticResource MediumCornerRadius}"
                Background="{DynamicResource PrimaryContainerBrush}"
                Grid.Column="0"
                Grid.ColumnSpan="2">

			<Grid ColumnDefinitions="auto 12 * auto">
				<mi:MaterialIcon Kind="Info"
                                 IconSize="16"
                                 VerticalAlignment="Center"
                                 Grid.Column="0"/>

                <TextBlock Text="此版本为测试版本，不代表最终品质。"
                           VerticalAlignment="Center"
                           Grid.Column="2"/>

                <Button Content="{mi:MaterialIconTextExt Close}"
                        Theme="{StaticResource IconButtonTheme}"
                        Click="Button_Click"
                        Grid.Column="3"/>
            </Grid>
        </Border>
    </Grid>
</Window>
