<wc:WonderWindow xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				 x:Class="WonderLab.Views.Windows.MainWindow" MinWidth="100"
				 xmlns:wc="using:WonderLab.Controls"
				 xmlns:wb="using:WonderLab.Media.Behaviors"
				 xmlns:wt="using:WonderLab.Media.Transitions"
				 xmlns:mi="using:Material.Icons.Avalonia"
				 Classes="test"
				 ShieldBackgroundOpacity="{Binding ShieldBackgroundOpacity}"
				 Title="WonderLab">	
	<wc:WonderWindow.Resources>
		<DataTemplate x:Key="MinecraftProcessCardItemTemplate">
			<Button Width="30"
					Opacity="0"
					Classes="ripple"
					Background="Transparent"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Center"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					CornerRadius="{DynamicResource WeakCornerRadius}">
				<Interaction.Behaviors>
					<wb:MinecraftProcessCardAnimationBehavior IsExited="{Binding IsExited}"/>
				</Interaction.Behaviors>

				<Button.Transitions>
					<Transitions>
						<DoubleTransition Property="Width"
										  Duration="0:0:.4"
										  Easing="CubicEaseOut"/>
					</Transitions>
				</Button.Transitions>

				<Button.Flyout>
					<MenuFlyout Placement="TopEdgeAlignedLeft">
						<MenuItem Header="{I18n Close}" Command="{Binding CloseCommand}"/>
					</MenuFlyout>
				</Button.Flyout>
				
				<Border Width="20"
						Height="20"
						BorderThickness="1"
						BorderBrush="White"
						ClipToBounds="True"
						CornerRadius="{DynamicResource WeakCornerRadius}">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill"
									Source="resm:WonderLab.Assets.Images.Icons.release_minecraft.png"/>
					</Border.Background>
				</Border>
			</Button>
		</DataTemplate>
	</wc:WonderWindow.Resources>
	
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<Grid RowDefinitions="* auto">
		<wc:Frame Margin="16 12 0 12"
				  PageKey="{Binding PageKey}"
				  PageProvider="{Binding PageProvider}"/>

		<wc:PullPanel Margin="8"
					  Width="400"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Stretch"
					  IsPanelOpen="{Binding IsTasksPanelOpen}"
					  Grid.Row="0">
			<wc:Frame Margin="16 16 0 16"
					  PageKey="{Binding TasksPageKey}"
					  PageProvider="{Binding PageProvider}"/>
		</wc:PullPanel>

		<WindowNotificationManager Margin="12 6 12 0"
								   Position="TopCenter">
			<Interaction.Behaviors>
				<wb:NotificationBehavior/>
			</Interaction.Behaviors>
		</WindowNotificationManager>
		
		<TextBlock Margin="12 4" 
				   Name="Temp"
				   Classes="Caption"
				   TextAlignment="Right"
				   IsHitTestVisible="False"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right">
			<TextBlock.Inlines>
				<Run Text="当前为 UI/UX 评估测试，不代表最终质量"/>
				<LineBreak/>
				<Run Text="WonderLab 内部开发版本 Pre-Alpha-2.0.0"/>
			</TextBlock.Inlines>
		</TextBlock>
		
		<ListBox Classes="bottombar"
				 SelectedIndex="{Binding ActivePageIndex, Mode=TwoWay}"
				 CornerRadius="{Binding ActivePageIndex, Converter={StaticResource NavigationBarCornerRadiusConverter}}"
				 Grid.Row="1">
			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged">
					<InvokeCommandAction Command="{Binding ChangeActivePageCommand}"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>

			<ListBox.Transitions>
				<Transitions>
					<CornerRadiusTransition Duration="0:0:.25"
											Property="CornerRadius"
											Easing="CubicEaseOut"/>
				</Transitions>
			</ListBox.Transitions>
			
			<ListBox.Tag>
				<Grid ColumnDefinitions="auto * auto auto">
					<SplitButton Height="35"
								 Padding="24 4"
								 Margin="8 0 0 0"
								 Classes="reverse-top"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Command="{Binding LaunchCommand}"
								 CornerRadius="{StaticResource FullCornerRadius}"
								 Background="{DynamicResource SecondaryContainerBrush}"
								 Grid.Row="2">
						<Grid ColumnSpacing="8"
							  ColumnDefinitions="auto auto">
							<mi:MaterialIcon FontSize="16"
											 Kind="RocketLaunch"/>

							<TextBlock FontSize="14"
									   Text="{I18n Launch}"
									   Grid.Column="1"/>
						</Grid>

						<SplitButton.Flyout>
							<Flyout Placement="TopEdgeAlignedLeft"
									VerticalOffset="-12">
								<Flyout.FlyoutPresenterTheme>
									<ControlTheme TargetType="FlyoutPresenter"/>
								</Flyout.FlyoutPresenterTheme>
								
								<ListBox Padding="6"
										 MinWidth="250"
										 MaxWidth="600"
										 MaxHeight="350"
										 ItemsSource="{Binding Minecrafts}"
										 SelectedItem="{Binding ActiveMinecraft}"
										 CornerRadius="{DynamicResource NormalCornerRadius}"
										 Background="{DynamicResource FlyoutBackgroundBrush}">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Spacing="4"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid ColumnSpacing="8"
												  RowDefinitions="* *"
												  ColumnDefinitions="auto *">
												<Border Width="30"
														Height="30"
														CornerRadius="6"
														Grid.Row="0"
														Grid.Column="0"
														Grid.RowSpan="2">
													<Border.Background>
														<ImageBrush Source="{Binding Converter={StaticResource MinecraftIconConverter}}"/>
													</Border.Background>
												</Border>
												
												<TextBlock Classes="MDTitleSmall"
														   Text="{Binding Id}"
														   Grid.Row="0"
														   Grid.Column="1"/>

												<Grid ColumnSpacing="4"
													  ColumnDefinitions="auto auto"
													  Grid.Row="1"
													  Grid.Column="1">
													<TextBlock Classes="MDBodySmall"
															   Text="{Binding Version.VersionId}"
															   Foreground="{DynamicResource OutlineBrush}"/>
													
													<TextBlock Classes="MDBodySmall"
															   Text="{Binding Version.Type}"
															   Foreground="{DynamicResource OutlineBrush}"
															   Grid.Column="1"/>
												</Grid>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Flyout>
						</SplitButton.Flyout>
					</SplitButton>
					
					<ItemsControl Background="Transparent"
								  ItemsSource="{Binding MinecraftProcesses}"
								  ItemTemplate="{StaticResource MinecraftProcessCardItemTemplate}"
								  Grid.Column="2">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<ReversibleStackPanel Spacing="2" 
													  ReverseOrder="True"
													  Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>

					<Button Height="35"
							Padding="12 4"
							Classes="ripple"
							CornerRadius="20 6 6 20"
							VerticalAlignment="Center"
							VerticalContentAlignment="Center"
							Command="{Binding OpenGamesPanelCommand}"
							Grid.Column="2">
						<Grid ColumnSpacing="8"
							  ColumnDefinitions="auto auto">
							<mi:MaterialIcon FontSize="16"
											 Kind="AccountCircleOutline"/>

							<TextBlock FontSize="14"
									   Text="{Binding ActiveAccount.Account.Name}"
									   Grid.Column="1"/>
						</Grid>

						<Button.Flyout>
							<Flyout VerticalOffset="-12"
									Placement="TopEdgeAlignedRight">
								<Flyout.FlyoutPresenterTheme>
									<ControlTheme TargetType="FlyoutPresenter"/>
								</Flyout.FlyoutPresenterTheme>

								<ListBox Padding="6"
										 MinWidth="250"
										 MaxWidth="600"
										 MaxHeight="350"
										 ItemsSource="{Binding Accounts}"
										 SelectedItem="{Binding ActiveAccount}"
										 CornerRadius="{DynamicResource NormalCornerRadius}"
										 Background="{DynamicResource FlyoutBackgroundBrush}">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Spacing="4"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>

									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid ColumnSpacing="8"
												  RowDefinitions="* *"
												  ColumnDefinitions="auto *">
												<Border Width="30"
														Height="30"
														CornerRadius="6"
														Grid.Row="0"
														Grid.Column="0"
														Grid.RowSpan="2">
													<Border.Background>
														<ImageBrush Source="{Binding Avatar}"/>
													</Border.Background>
												</Border>

												<TextBlock Classes="MDTitleSmall"
														   Text="{Binding Account.Name}"
														   Grid.Row="0"
														   Grid.Column="1"/>

												<TextBlock Classes="MDBodySmall"
														   Text="{Binding Account.Type}"
														   Foreground="{DynamicResource OutlineBrush}"
														   Grid.Row="1"
														   Grid.Column="1"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Flyout>
						</Button.Flyout>
					</Button>

					<Border Height="35"
							Padding="8 4"
							Margin="4 0 8 0"
							CornerRadius="6 20 20 6"
							VerticalAlignment="Center"
							Background="{DynamicResource SurfaceContainerHighestBrush}"
							Grid.Column="3">
						<Grid ColumnDefinitions="auto auto">
							<ToggleButton Width="25"
										  Height="25"
										  Padding="0"
										  FontSize="14"
										  Margin="0 0 4 0"
										  Classes="highest"
										  IsVisible="False"
										  Content="{mi:MaterialIconExt ArrowUpBoldCircle}"
										  Command="{Binding ShowTaskCenterCommand}"
										  ToolTip.ShowDelay="0"
										  ToolTip.Placement="Top"
										  ToolTip.VerticalOffset="-16"
										  ToolTip.Tip="有可用的更新"
										  Grid.Column="0"/>
							
							<ToggleButton Width="25"
										  Height="25"
										  Padding="0"
										  FontSize="14"
										  Classes="highest"
										  IsChecked="{Binding IsTasksPanelOpen}"
										  Command="{Binding OpenTasksPanelCommand}"
										  Content="{mi:MaterialIconExt CollapseAll}"
										  ToolTip.ShowDelay="0"
										  ToolTip.Placement="Top"
										  ToolTip.VerticalOffset="-16"
										  ToolTip.Tip="任务中心"
										  Grid.Column="1"/>
						</Grid>
					</Border>
				</Grid>
			</ListBox.Tag>
			
			<ListBoxItem Tag="{mi:MaterialIconExt Home}"
						 Foreground="{DynamicResource PrimaryBrush}"
						 Content="{I18n Home}">
				<Interaction.Behaviors>
					<wb:ListBoxAnimationBehavior/>
				</Interaction.Behaviors>
			</ListBoxItem>

			<ListBoxItem Tag="{mi:MaterialIconExt AtomVariant}"
						 Foreground="{DynamicResource PrimaryBrush}"
						 Content="游戏管理">
				<Interaction.Behaviors>
					<wb:ListBoxAnimationBehavior/>
				</Interaction.Behaviors>
			</ListBoxItem>

			<ListBoxItem Tag="{mi:MaterialIconExt TrayDownload}"
						 Foreground="{DynamicResource PrimaryBrush}"
						 Content="{I18n Download}">
				<Interaction.Behaviors>
					<wb:ListBoxAnimationBehavior/>
				</Interaction.Behaviors>
			</ListBoxItem>

			<ListBoxItem Tag="{mi:MaterialIconExt VirusOutline}"
						 Foreground="{DynamicResource PrimaryBrush}"
						 Content="{I18n Multiplayer}">
				<Interaction.Behaviors>
					<wb:ListBoxAnimationBehavior/>
				</Interaction.Behaviors>
			</ListBoxItem>

			<ListBoxItem Tag="{mi:MaterialIconExt CogOutline}"
						 Foreground="{DynamicResource PrimaryBrush}"
						 Content="{I18n Settings}">
				<Interaction.Behaviors>
					<wb:ListBoxAnimationBehavior/>
				</Interaction.Behaviors>
			</ListBoxItem>
		</ListBox>
	</Grid>
</wc:WonderWindow>