<wc:WonderWindow xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				 x:Class="WonderLab.MinecraftLogWindow"
				 xmlns:wc="using:WonderLab.Controls"
				 xmlns:wa="using:WonderLab.Media.Attachments"
				 xmlns:mi="using:Material.Icons.Avalonia"
				 Classes="test"
				 Title="{Binding Title}">
	<Grid RowDefinitions="* auto">
		<ScrollViewer Name="PART_ScrollViewer"
					  Grid.Row="0">
			<ItemsControl Margin="0 8"
						  ItemsSource="{Binding MinecraftLogs}"
						  wa:AnimatedScrollExtensions.AnimatedScroll="False">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Padding="0"
								Classes="ripple"
								CornerRadius="0"
								Background="Transparent"
								HorizontalContentAlignment="Left">
							<TextBlock Margin="12 0"
									   FontSize="15"
									   TextWrapping="WrapWithOverflow"
									   Inlines="{Binding FormatLogs}"/>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		
		<Border Padding="12 8"
				Name="PART_BottomBar"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Stretch"
				Background="{DynamicResource OOBEWindowBottomBarBackgroundBrush}"
				Grid.Row="1">
			<StackPanel Spacing="16"
						Orientation="Horizontal">
				<CheckBox Content="Info"
						  IsChecked="{Binding IsInfoEnabled}"/>
				
				<CheckBox Content="Wran"
						  IsChecked="{Binding IsWarnEnabled}"/>
				
				<CheckBox Content="Error"
						  IsChecked="{Binding IsErrorEnabled}"/>
				
				<CheckBox Content="Fatal"
						  IsChecked="{Binding IsFatalEnabled}"/>
				
				<CheckBox Content="Debug"
						  IsChecked="{Binding IsDebugEnabled}"/>
			</StackPanel>
		</Border>
	</Grid>
</wc:WonderWindow>