<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:wc="using:WonderLab.Controls"
		xmlns:wb="using:WonderLab.Media.Behaviors"
		xmlns:al="using:Avalonia.Labs.Lottie"
		xmlns:mi="using:Material.Icons.Avalonia"
        x:Class="WonderLab.OobeWindow"
		Width="850" Classes="test"
        Title="{I18n SettingsWizards}">	
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
		
		<wb:OobeInitAnimationBehavior FrameTarget="{Binding ElementName=PART_Frame}"
									  LottieTarget="{Binding ElementName=PART_Lottie}"
									  NextTarget="{Binding ElementName=PART_NextButton}"/>
	</Interaction.Behaviors>
	
	<Grid RowDefinitions="* auto">
		<al:Lottie RepeatCount="1"
				   Name="PART_Lottie"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Grid.RowSpan="2"/>
		
		<wc:Frame Opacity="0"
				  Name="PART_Frame"
				  PageKey="{Binding ActivePageKey}"
				  PageProvider="{Binding PageProvider}"/>
		
		<Border Name="PART_BottomBar"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Stretch"
				Background="{DynamicResource OOBEWindowBottomBarBackgroundBrush}"
				Grid.Row="1">
			<Grid Margin="16 12"
				  ColumnDefinitions="* auto auto auto">
				<StackPanel>
					<TextBlock Classes="Caption"
							   TextAlignment="Left">
						<TextBlock.Text>
							<I18n Key="OOBE_PageIndex_Format">
								<Binding Path="PageIndex"/>
								<Binding Path="OOBE_Pages.Count"/>
							</I18n>
						</TextBlock.Text>
					</TextBlock>
					
					<TextBlock Classes="Body"
							   TextAlignment="Left"
							   Text="{I18n {Binding PageLanguageKey}}"/>
				</StackPanel>

				<Button Padding="32 4"
						Classes="ripple"
						BorderThickness="1"
						Background="Transparent"
						UseLayoutRounding="False"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Content="Back"
						Command="{Binding BackCommand}"
						IsVisible="{Binding IsBackButtonVisible}"
						CornerRadius="{StaticResource FullCornerRadius}"
						BorderBrush="{DynamicResource ButtonBorderBrush}"
						Grid.Column="1">
					<TextBlock Classes="Body"
							   Text="{I18n OOBE_Back}"/>
				</Button>

				<Button Padding="32 5"
						Classes="ripple"
						Margin="12 0 0 0"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding NextCommand}"
						IsVisible="{Binding IsSkipButtonVisible}"
						CornerRadius="{StaticResource FullCornerRadius}"
						Background="{DynamicResource SecondaryContainerBrush}"
						Grid.Column="2">
					<TextBlock Classes="Body"
							   Text="{I18n Skip}"/>
				</Button>
				
				<Button Padding="32 5"
						Classes="ripple"
						Margin="12 0 0 0"
						Name="PART_NextButton"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding NextCommand}"
						IsVisible="{Binding IsNextButtonVisible}"
						IsEnabled="{Binding IsNextButtonEnabled}"
						CornerRadius="{StaticResource FullCornerRadius}"
						Background="{DynamicResource SecondaryContainerBrush}"
						Grid.Column="3">
					<StackPanel Spacing="8"
								Orientation="Horizontal">
						<TextBlock Classes="Body"
								   Text="{I18n OOBE_Next}"/>

						<mi:MaterialIcon FontSize="14"
										 Kind="ArrowRight"
										 VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</Grid>
		</Border>
	</Grid>
</Window>