<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wa="using:WonderLab.Media.Attachments"
             x:Class="WonderLab.ModSettingPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>

	<Grid RowDefinitions="auto *">
		<TextBlock Margin="0 8 0 12"
				   Classes="BodyStrong"
				   Text="模组管理"
				   Grid.Row="0"/>

		<Button Width="60"
				Height="35"
				Padding="0"
				Classes="ripple"
				Margin="0 0 16 0"
				Background="Transparent"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="0">
			<StackPanel Spacing="8" Orientation="Horizontal">
				<wc:FontIcon Glyph="&#xE72C;"
							 VerticalAlignment="Center"/>
				
				<TextBlock Classes="Body"
						   VerticalAlignment="Center"
						   Text="刷新"/>
			</StackPanel>
		</Button>
		
		<ScrollViewer Grid.Row="1">
			<ItemsRepeater Margin="0 0 16 0"
						   ItemsSource="{Binding Mods}"
						   wa:ItemsRepeaterExtensions.AnimatedScroll="True">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="8"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<wc:Tile Height="68"
								 Padding="8 6"
								 MinWidth="80"
								 MinHeight="35"
								 IsEnableAnimation="False"
								 VerticalContentAlignment="Center">
							<Grid RowDefinitions="auto auto"
								  ColumnDefinitions="* auto">
								<TextBlock Classes="Body"
										   Margin="8 0 0 0"
										   HorizontalAlignment="Left"
										   Text="{Binding DisplayName}"
										   Grid.Column="0"/>

								<TextBlock Margin="8 0 16 0"
										   Classes="Caption"
										   HorizontalAlignment="Left"
										   TextTrimming="CharacterEllipsis"
										   Text="{Binding Description}"
										   Grid.Row="1"
										   Grid.Column="0"/>

								<ToggleSwitch Grid.Column="2"
											  Grid.RowSpan="2"
											  CommandParameter="{Binding}"
											  IsChecked="{Binding IsEnabled}"
											  Command="{Binding $parent[ItemsRepeater].DataContext.SaveCommand}"/>
							</Grid>
						</wc:Tile>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>
