<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wa="using:WonderLab.Media.Attachments"
			 xmlns:ail="using:AsyncImageLoader"
             x:Class="WonderLab.ScreenshotSettingPage">
	<UserControl.Styles>
		<Style Selector="HyperlinkButton">
			<Setter Property="Width" Value="95"/>
			<Setter Property="Height" Value="95"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="CornerRadius" Value="{StaticResource WeakCornerRadius}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="PART_Layout"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Border Opacity="0"
								Name="PART_PointerOverLayout"
								CornerRadius="{TemplateBinding CornerRadius}"
								Background="{DynamicResource ListBoxItemPointeroverBackgroundBrush}">
							<Border.Transitions>
								<Transitions>
									<DoubleTransition Duration="0:0:.1"
													  Property="Opacity"/>
								</Transitions>
							</Border.Transitions>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="HyperlinkButton:pointerover /template/ Border#PART_PointerOverLayout">
			<Setter Property="Opacity" Value="1"/>
		</Style>
	</UserControl.Styles>
	
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>

	<Grid RowDefinitions="auto *">
		<TextBlock Margin="0 8 0 12"
				   Classes="BodyStrong"
				   Text="游戏截图管理"
				   Grid.Row="0"/>

		<ContentControl Classes="tip"
				Content="没有游戏截图"
				IsVisible="{Binding HasScreenshots, Converter={StaticResource BoolReverseConverter}}"
				Grid.Row="1"/>

		<ScrollViewer Grid.Row="1">
			<ItemsRepeater Margin="0 0 12 0"
						   ItemsSource="{Binding Screenshots}"
						   wa:ItemsRepeaterExtensions.AnimatedScroll="True">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="16"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="auto *">
							<TextBlock Classes="Body"
									   Text="{Binding Key}"/>

							<ItemsRepeater Margin="0 4 0 0"
										   ItemsSource="{Binding Value}"
										   Grid.Row="1">
								<ItemsRepeater.Layout>
									<WrapLayout VerticalSpacing="4"
												HorizontalSpacing="4"
												Orientation="Horizontal"/>
								</ItemsRepeater.Layout>

								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<HyperlinkButton NavigateUri="{Binding}"
														 ToolTip.Tip="{Binding}">
											<HyperlinkButton.Background>
												<ImageBrush Stretch="UniformToFill"
															ail:ImageBrushLoader.Source="{Binding}"/>
											</HyperlinkButton.Background>

											<HyperlinkButton.ContextMenu>
												<ContextMenu>
													<MenuItem Icon="&#xE8BA;"
															  Header="设置为程序背景"/>
													
													<MenuItem Icon="&#xE74D;"
															  Header="删除"/>
												</ContextMenu>
											</HyperlinkButton.ContextMenu>
										</HyperlinkButton>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</Grid>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>