<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls"
					xmlns:wa="using:WonderLab.Media.Attachments">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="8">
				<Button Content="Click Me"/>
				<Button Content="Click Me" Classes="process" Background="red"/>
				<Button Content="Click Me" Classes="primary"/>
				<Button Content="Click Me" Classes="card"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme TargetType="Button" x:Key="{x:Type Button}">
		<Setter Property="RenderTransform" Value="none"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource NormalCornerRadius}"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter RecognizesAccessKey="True"
								  Name="PART_ContentPresenter"
								  Content="{TemplateBinding Content}"
								  Padding="{TemplateBinding Padding}"
								  Background="{TemplateBinding Background}"
								  Foreground="{TemplateBinding Foreground}"
								  Transitions="{TemplateBinding Transitions}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
				</ContentPresenter>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="0.4"/>
		</Style>

		<Style Selector="^.icon">
			<Setter Property="Width" Value="28"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<wc:RippleControl ClipToBounds="False"
									  Name="PART_RippleControl"
									  Width="{TemplateBinding Width}"
									  Height="{TemplateBinding Height}"
									  FontSize="{TemplateBinding FontSize}"
									  Background="{TemplateBinding Background}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  RippleFill="{DynamicResource RippleEffectFillBrush}">
						<wc:RippleControl.Transitions>
							<Transitions>
								<BrushTransition Duration="0:0:0.35"
												 Property="Background"
												 Easing="CubicEaseOut"/>
							</Transitions>
						</wc:RippleControl.Transitions>

						<TextBlock Classes="Icon"
								   Name="PART_TextBlock"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="{TemplateBinding Content}"
								   FontSize="{TemplateBinding FontSize}"/>
					</wc:RippleControl>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^.icon:pointerover /template/ wc|RippleControl#PART_RippleControl">
			<Setter Property="Background" Value="#26000000"/>
		</Style>
		
		<Style Selector="^.icon:disabled /template/ TextBlock#PART_TextBlock">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>

		<Style Selector="^.ripple">
			<Setter Property="CornerRadius" Value="{DynamicResource NormalCornerRadius}"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Duration="0:0:0.35"
									 Property="Background"
									 Easing="ExponentialEaseOut"/>

					<DoubleTransition Duration="0:0:0.35"
									  Property="Opacity"
									  Easing="ExponentialEaseOut"/>
				</Transitions>
			</Setter>
			
			<Setter Property="Template">
				<ControlTemplate>
					<wc:RippleControl Width="{TemplateBinding Width}"
									  Height="{TemplateBinding Height}"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  RippleFill="{DynamicResource RippleEffectFillBrush}"
									  RenderTransform="{TemplateBinding RenderTransform}"
									  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
						<Panel>
							<Border Name="PART_PointerOverBorder"
								    Background="Transparent"
								    VerticalAlignment="Stretch"
								    HorizontalAlignment="Stretch"/>
							
							<ContentPresenter RecognizesAccessKey="True"
											  Name="PART_ContentPresenter"
											  Padding="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  Transitions="{TemplateBinding Transitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Panel>
					</wc:RippleControl>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^.ripple:pointerover /template/ Border#PART_PointerOverBorder">
			<Setter Property="Background" Value="{DynamicResource ButtonPointerOverBackgroundBrush}"/>
		</Style>
		
		<Style Selector="^.primary">
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="CornerRadius" Value="{DynamicResource NormalCornerRadius}"/>
			<Setter Property="Background" Value="{DynamicResource PrimaryButtonBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimaryButtonForegroundBrush}"/>

			<Setter Property="Template">
				<ControlTemplate>
					<wc:RippleControl Name="PART_RippleControl"
									  Padding="{TemplateBinding Padding}"
									  Foreground="{TemplateBinding Foreground}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  Background="{TemplateBinding Background}"
									  Transitions="{TemplateBinding Transitions}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  RippleFill="{DynamicResource RippleEffectFillBrush}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
						<Panel>
							<Border Name="PART_PointerOverBorder"
									Background="Transparent"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"/>
							
							<ContentPresenter RecognizesAccessKey="True"
											  Content="{TemplateBinding Content}"
											  Padding="{TemplateBinding Padding}"
											  Transitions="{TemplateBinding Transitions}"
											  CornerRadius="{TemplateBinding CornerRadius}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Panel>
					</wc:RippleControl>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^.primary:pointerover /template/ Border#PART_PointerOverBorder">
			<Setter Property="Background" Value="{DynamicResource PrimaryButtonPointerOverBackgroundBrush}"/>
		</Style>
		
		<Style Selector="^.card">
			<Setter Property="Padding" Value="12 10"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="{DynamicResource NormalCornerRadius}"/>
			<Setter Property="Background" Value="{DynamicResource SurfaceContainerHighBrush}"/>
			
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Duration="0:0:0.1"
												   Property="RenderTransform"
												   Easing="ExponentialEaseOut"/>
				</Transitions>
			</Setter>
			<Setter Property="Template">
				<ControlTemplate>
					<wc:RippleControl Width="{TemplateBinding Width}"
									  Height="{TemplateBinding Height}"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  RippleFill="{DynamicResource RippleEffectFillBrush}">
						<Panel>
							<Border Name="PART_PointerOverBorder"
									Background="Transparent"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"/>

							<ContentPresenter RecognizesAccessKey="True"
											  Name="PART_ContentPresenter"
											  Padding="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  Transitions="{TemplateBinding Transitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Panel>
					</wc:RippleControl>
				</ControlTemplate>
			</Setter>
		</Style>
		
		<Style Selector="^.card:pointerover">
			<Setter Property="RenderTransform" Value="translateY(-4px)"/>
		</Style>

				
		<Style Selector="^.card:pressed">
			<Setter Property="RenderTransform" Value="translateY(4px)"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>