<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mi="using:Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border Background="Red" Padding="20">
			<StackPanel Spacing="20">
				<CheckBox>Unchecked</CheckBox>
				<CheckBox IsChecked="True">Checked</CheckBox>
				<CheckBox IsThreeState="True" IsChecked="{x:Null}">Indeterminate</CheckBox>
				<CheckBox Width="120">Checkbox should wrap its text</CheckBox>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type CheckBox}" TargetType="CheckBox">
		<Setter Property="MinHeight" Value="32"/>
		<Setter Property="Padding" Value="8 0 0 0"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="CornerRadius" Value="{StaticResource WeakCornerRadius}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundBrush}"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="RootGrid"
					  ColumnDefinitions="20 *">
					<Border Name="PART_Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="{TemplateBinding CornerRadius}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Grid.ColumnSpan="2"/>

					<Grid Height="30"
						  VerticalAlignment="Top">
						<Border Width="20"
								Height="20"
								BorderThickness="1"
								Name="NormalRectangle"
								UseLayoutRounding="False"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{TemplateBinding CornerRadius}"/>

						<mi:MaterialIcon Opacity="0"
										 Kind="Check"
										 IconSize="12"
										 Name="PART_MaterialIcon"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Foreground="{TemplateBinding Foreground}"/>
					</Grid>
					
					<ContentPresenter TextWrapping="Wrap"
									  RecognizesAccessKey="True"
									  Name="PART_ContentPresenter"
									  Margin="{TemplateBinding Padding}"
									  Content="{TemplateBinding Content}"
									  Foreground="{TemplateBinding Foreground}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  Grid.Column="1"/>
				</Grid>
			</ControlTemplate>
		</Setter>

		<!-- Unchecked PointerOver State -->
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundUncheckedPointerOver}" />
			</Style>

			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedPointerOver}" />
				<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillUncheckedPointerOver}" />
			</Style>
		</Style>

		<!-- Unchecked Pressed State -->
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundUncheckedPressed}" />
			</Style>

			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedPressed}" />
				<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillUncheckedPressed}" />
			</Style>
		</Style>

		<!-- Unchecked Disabled state -->
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundUncheckedDisabled}" />
			</Style>

			<Style Selector="^ /template/ Border#PART_Border">
				<Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundUncheckedDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUncheckedDisabled}" />
			</Style>

			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
				<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillUncheckedDisabled}" />
			</Style>

			<Style Selector="^ /template/ Path#CheckGlyph">
				<Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundUncheckedDisabled}" />
			</Style>
		</Style>

		<Style Selector="^:checked">
			<!-- Checked Normal State -->
			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckedBackgroundBrush}" />
				<Setter Property="Background" Value="{DynamicResource CheckBoxCheckedBackgroundBrush}" />
			</Style>

			<Style Selector="^ /template/ mi|MaterialIcon#PART_MaterialIcon">
				<Setter Property="Opacity" Value="1" />
				<Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckedFillBrush}"/>
			</Style>

			<!-- Checked Disabled State -->
			<Style Selector="^:disabled">
				<Style Selector="^ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundCheckedDisabled}" />
				</Style>

				<Style Selector="^ /template/ Border#PART_Border">
					<Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedDisabled}" />
					<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedDisabled}" />
				</Style>

				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedDisabled}" />
					<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedDisabled}" />
				</Style>

				<Style Selector="^ /template/ mi|MaterialIcon#PART_MaterialIcon">
					<Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckGlyphForegroundCheckedDisabled}" />
				</Style>
			</Style>
		</Style>

		<!--TODO: 此样式目前用不上，故为默认样式，什么时候要用了再写（跑-->
		<Style Selector="^:indeterminate">
			<!-- Indeterminate Normal State -->
			<Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundIndeterminate}" />
			<Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminate}" />
			<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminate}" />

			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminate}" />
				<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminate}" />
			</Style>

			<Style Selector="^ /template/ Path#CheckGlyph">
				<Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminate}" />
				<Setter Property="Data" Value="M1536 1536v-1024h-1024v1024h1024z" />
				<Setter Property="Width" Value="7" />
				<Setter Property="Opacity" Value="1" />
			</Style>

			<!-- Indeterminate PointerOver State -->
			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundIndeterminatePointerOver}" />
				</Style>

				<Style Selector="^ /template/ Border#PART_Border">
					<Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminatePointerOver}" />
					<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminatePointerOver}" />
				</Style>

				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminatePointerOver}" />
					<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminatePointerOver}" />
				</Style>

				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminatePointerOver}" />
				</Style>
			</Style>

			<!-- Indeterminate Pressed State -->
			<Style Selector="^:pressed">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundIndeterminatePressed}" />
				</Style>

				<Style Selector="^ /template/ Border#PART_Border">
					<Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminatePressed}" />
					<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminatePressed}" />
				</Style>

				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminatePressed}" />
					<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminatePressed}" />
				</Style>

				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminatePressed}" />
				</Style>
			</Style>

			<!-- Indeterminate Disabled State -->
			<Style Selector="^:disabled">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundIndeterminateDisabled}" />
				</Style>

				<Style Selector="^ /template/ Border#PART_Border">
					<Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminateDisabled}" />
					<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminateDisabled}" />
				</Style>

				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminateDisabled}" />
					<Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminateDisabled}" />
				</Style>

				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminateDisabled}" />
				</Style>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
