<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<ListBox Classes="bottombar" Height="200" Width="100">
				<ListBoxItem Tag="&#xE946;" Content="Item 1" Theme="{DynamicResource SettingsItemTheme}"/>
				<ListBoxItem Tag="&#xE946;" Content="Item 1" Theme="{DynamicResource SettingsItemTheme}"/>
				<ListBoxItem Tag="&#xE946;" Content="Item 1" Theme="{DynamicResource SettingsItemTheme}"/>
			</ListBox>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Padding" Value="12 4 4 4" />
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<ContentPresenter Name="PART_ContentPresenter"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

					<Border Width="3.5"
							Height="5"
							Opacity="0"
							UseLayoutRounding="False"
							Name="PART_SelectedBorder"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{DynamicResource ListBoxItemIndicatorBackgroundBrush}">
						<Border.Transitions>
							<Transitions>
								<DoubleTransition Property="Height"
												  Duration="0:0:.25"
												  Easing="ExponentialEaseOut"/>

								<DoubleTransition Property="Opacity"
												  Duration="0:0:.15"/>
							</Transitions>
						</Border.Transitions>
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBackgroundBrush}" />
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ListBoxItemPointerPressedBackgroundBrush}" />
		</Style>

		<!--  Selected State  -->
		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBackgroundBrush}" />
			</Style>

			<Style Selector="^ /template/ Border#PART_SelectedBorder">
				<Setter Property="Height" Value="20" />
				<Setter Property="Opacity" Value="1" />
			</Style>

			<!--  Selected PointerOver State  -->
			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedPointeroverBackgroundBrush}" />
			</Style>

			<!--  Selected Pressed State  -->
			<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedPointerPressedBackgroundBrush}" />
			</Style>

			<Style Selector="^:pressed /template/ Border#PART_SelectedBorder">
				<Setter Property="Height" Value="14" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="TopBarItemTheme" TargetType="ListBoxItem">
		<Setter Property="MinWidth" Value="60"/>
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Padding" Value="8 6" />
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="{DynamicResource TabItemForegroundBrush}"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="0:0:.15"
								 Property="Background"/>
			</Transitions>
		</Setter>
		
		<Setter Property="Template">
			<ControlTemplate>
				<wc:RippleControl Background="{TemplateBinding Background}"
								  CornerRadius="{DynamicResource NormalCornerRadius}"
								  RippleFill="{DynamicResource RippleEffectFillBrush}">
                    <Panel>
                        <ContentPresenter Background="Transparent"
										  Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  Padding="{TemplateBinding Padding}"
										  FontSize="{TemplateBinding FontSize}"
										  FontWeight="{TemplateBinding FontWeight}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  Transitions="{TemplateBinding Transitions}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                        <Border Height="3"
                                Opacity="0"
                                CornerRadius="8"
                                Name="PART_Indicator"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                RenderTransform="scale(0, 1)"
                                Background="{DynamicResource TabItemSelectedForegroundBrush}">
                            <Border.Transitions>
								<Transitions>
                                    <DoubleTransition Duration="0:0:.1"
                                                      Property="Opacity"/>

									<TransformOperationsTransition Duration="0:0:.22"
                                                                   Easing="BackEaseInOut"
                                                                   Property="RenderTransform"/>
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </Panel>
				</wc:RippleControl>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBackgroundBrush}"/>
		</Style>
		
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="Opacity" Value="1"/>
				<Setter Property="RenderTransform" Value="scale(0.4, 1)" />
			</Style>

			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource TabItemSelectedForegroundBrush}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="SettingsItemTheme" TargetType="ListBoxItem">
		<Setter Property="MinWidth" Value="60"/>
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Padding" Value="8 6" />
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Foreground" Value="{DynamicResource TabItemForegroundBrush}"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<wc:RippleControl Background="{TemplateBinding Background}"
								  CornerRadius="{DynamicResource NormalCornerRadius}"
								  RippleFill="{DynamicResource RippleEffectFillBrush}">
					<Grid Margin="{TemplateBinding Padding}">
                        <ContentPresenter Background="Transparent" 
										  Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  FontSize="{TemplateBinding FontSize}"
										  FontWeight="{TemplateBinding FontWeight}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  Transitions="{TemplateBinding Transitions}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
					</Grid>
				</wc:RippleControl>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBackgroundBrush}"/>
		</Style>
		
		<Style Selector="^:selected">			
			<Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
			<Setter Property="Background" Value="{DynamicResource SecondaryContainerColor}" />
		</Style>
	</ControlTheme>
</ResourceDictionary>