<ResourceDictionary xmlns="https://github.com/avaloniaui"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:easings="using:WonderLab.Media.Easings">
	<ControlTheme x:Key="{x:Type PopupRoot}" TargetType="PopupRoot">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="TransparencyLevelHint" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<LayoutTransformControl LayoutTransform="{TemplateBinding Transform}">
					<Panel>
						<Border IsHitTestVisible="False"
								Name="PART_TransparencyFallback"/>
						
						<VisualLayerManager IsPopup="True">
							<ContentPresenter Name="PART_ContentPresenter"
											  RenderTransformOrigin="100% 0%"
											  Content="{TemplateBinding Content}"
											  Padding="{TemplateBinding Padding}"
											  Background="{TemplateBinding Background}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</VisualLayerManager>
					</Panel>
				</LayoutTransformControl>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Style.Animations>
				<Animation Duration="0:0:.2"
						   FillMode="Forward"
						   Easing="CubicEaseOut">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>

					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
				</Animation>

				<Animation FillMode="Forward"
						   Duration="0:0:.25">
					<Animation.Easing>
						<easings:WonderBackEaseOut Amplitude="Strong"/>
					</Animation.Easing>

					<KeyFrame Cue="0%">
						<Setter Property="ScaleTransform.ScaleY" Value="0.2"/>
					</KeyFrame>

					<KeyFrame Cue="100%">
						<Setter Property="ScaleTransform.ScaleY" Value="1"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</ControlTheme>
</ResourceDictionary>