<ResourceDictionary xmlns="https://github.com/avaloniaui" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wc="using:WonderLab.Controls"
                    xmlns:mi="using:Material.Icons.Avalonia"
                    xmlns:easings="using:WonderLab.Media.Easings"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Background="Gray" Padding="20">
            <StackPanel Spacing="10">
                <RadioButton Content="Option 1"/>

                <RadioButton Content="Option 2 Checked" IsChecked="True"/>
                
                <RadioButton Content="Option 3 NoEnabled" IsEnabled="False"/>
                
                <RadioButton Content="Option 4" Classes="selector"/>

                <RadioButton Content="Option 5" Classes="ripple"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Thickness x:Key="RippleRadioButtonPadding">12 8</Thickness>

    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="8 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="red"/>
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Duration="0:0:.2"
                                               Property="RenderTransform">
                    <TransformOperationsTransition.Easing>
                        <easings:WonderBackEaseOut Amplitude="Strong"/>
                    </TransformOperationsTransition.Easing>
                </TransformOperationsTransition>
            </Transitions>
        </Setter>

        <Setter Property="Template"> 
			<ControlTemplate>
				<Border Padding="4"
                        Background="{TemplateBinding Background}">
					<Grid ColumnDefinitions="auto *">
						<Ellipse MinWidth="20"
                                 MinHeight="20"
                                 Fill="Transparent"
                                 StrokeThickness="1"
                                 Name="OuterEllipse"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Stroke="{DynamicResource OutlineBrush}"
                                 Transitions="{TemplateBinding Transitions}"
                                 Grid.Column="0">
                        </Ellipse>
                        
						<Ellipse MinWidth="20"
                                 MinHeight="20"
                                 Opacity="0"
                                 Name="CheckOuterEllipse"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Fill="{DynamicResource RadioButtonCheckedBackgroundBrush}"
                                 Grid.Column="0">
                            <Ellipse.Transitions>
								<Transitions>
                                    <DoubleTransition Property="Opacity"
                                                      Duration="0:0:.16"
                                                      Easing="CubicEaseOut"/>
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>
                        
						<Ellipse Width="12"
                                 Height="12"
                                 Opacity="0"
                                 Name="CheckGlyph"
                                 VerticalAlignment="Center"
                                 RenderTransform="scale(0.0)"
                                 HorizontalAlignment="Center"
                                 Fill="{DynamicResource RadioButtonCheckedFillBrush}"
                                 Grid.Column="0">
                            <Ellipse.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity"
                                                      Duration="0:0:.16"
                                                      Easing="CubicEaseOut"/>

								    <TransformOperationsTransition Duration="0:0:.24"
                                                                   Easing="CubicEaseOut"
                                                                   Property="RenderTransform"/>
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>

                        
                         <ContentPresenter Name="PART_ContentPresenter"
                                           Margin="{TemplateBinding Padding}"
                                           Content="{TemplateBinding Content}"
                                           Foreground="{DynamicResource OnSurfaceBrush}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Grid.Column="1"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <!--  PointerOver State  -->
        <Style Selector="^:pointerover">
            <Style Selector="^:not(:checked) /template/ Ellipse#OuterEllipse">
                <Setter Property="RenderTransform" Value="scale(1.1)"/>
            </Style>
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed">
            <Style Selector="^:not(:checked) /template/ Ellipse#OuterEllipse">
                <Setter Property="RenderTransform" Value="scale(0.90)"/>
            </Style>
        </Style>

        <!--  Checked State  -->
         <Style Selector="^:checked">
			 <Style Selector="^ /template/ Ellipse#OuterEllipse">
                 <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckedBackgroundBrush}"/>
             </Style>

			 <Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
                 <Setter Property="Opacity" Value="1"/>
             </Style>

			 <Style Selector="^ /template/ Ellipse#CheckGlyph">
                 <Setter Property="Opacity" Value="1"/>
                 <Setter Property="RenderTransform" Value="scale(1.00)"/>
             </Style>
         </Style>

        <Style Selector="^.selector">
            <Setter Property="Template"> 
			    <ControlTemplate>
			    	<wc:RippleControl Background="{TemplateBinding Background}"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            RippleFill="{DynamicResource RippleEffectFillBrush}">
			    		<Grid ColumnDefinitions="auto *"
                              Margin="{DynamicResource RippleRadioButtonPadding}">
			    			<Ellipse MinWidth="20"
                                     MinHeight="20"
                                     Fill="Transparent"
                                     StrokeThickness="1"
                                     Name="OuterEllipse"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Stroke="{DynamicResource OutlineBrush}"
                                     Transitions="{TemplateBinding Transitions}"
                                     Grid.Column="0">
                            </Ellipse>
                            
			    			<Ellipse MinWidth="20"
                                     MinHeight="20"
                                     Opacity="0"
                                     Name="CheckOuterEllipse"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Fill="{DynamicResource RadioButtonCheckedBackgroundBrush}"
                                     Grid.Column="0">
                                <Ellipse.Transitions>
			    					<Transitions>
                                        <DoubleTransition Property="Opacity"
                                                          Duration="0:0:.16"
                                                          Easing="CubicEaseOut"/>
                                    </Transitions>
                                </Ellipse.Transitions>
                            </Ellipse>
                            
			    			<Ellipse Width="12"
                                     Height="12"
                                     Opacity="0"
                                     Name="CheckGlyph"
                                     VerticalAlignment="Center"
                                     RenderTransform="scale(0.0)"
                                     HorizontalAlignment="Center"
                                     Fill="{DynamicResource RadioButtonCheckedFillBrush}"
                                     Grid.Column="0">
                                <Ellipse.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity"
                                                          Duration="0:0:.16"
                                                          Easing="CubicEaseOut"/>

			    					    <TransformOperationsTransition Duration="0:0:.24"
                                                                       Easing="CubicEaseOut"
                                                                       Property="RenderTransform"/>
                                    </Transitions>
                                </Ellipse.Transitions>
                            </Ellipse>

                             <ContentPresenter Name="PART_ContentPresenter"
                                               Margin="{TemplateBinding Padding}"
                                               Content="{TemplateBinding Content}"
                                               Foreground="{DynamicResource OnSurfaceBrush}"
                                               ContentTemplate="{TemplateBinding ContentTemplate}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Grid.Column="1"/>
                        </Grid>
                    </wc:RippleControl>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^.ripple">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="{StaticResource FullCornerRadius}"/>
            <Setter Property="Foreground" Value="{DynamicResource RippleRadioButtonForegroundBrush}"/>

            <Setter Property="Template"> 
			    <ControlTemplate>
			    	<wc:RippleControl Background="{TemplateBinding Background}"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            RippleFill="{DynamicResource RippleEffectFillBrush}">
			    		<Panel>                                                     
                            <Border Opacity="0"
                                    IsHitTestVisible="False"
							        Name="PART_CheckedBorder"
                                    RenderTransform="scaleX(0)"
							        CornerRadius="{TemplateBinding CornerRadius}"
							        Background="{DynamicResource RippleRadioButtonCheckedBackgroundBrush}">
                                <Border.Transitions>
									<Transitions>
                                        <DoubleTransition Duration="0:0:.1"
                                                          Property="Opacity"
                                                          Easing="CubicEaseOut"/>

										<TransformOperationsTransition Duration="0:0:.25"
                                                                       Easing="CubicEaseOut"
                                                                       Property="RenderTransform"/>
                                    </Transitions>
                                </Border.Transitions>
                            </Border>

                             <ContentPresenter Name="PART_ContentPresenter"
                                               Content="{TemplateBinding Content}"
                                               Margin="{TemplateBinding Padding}"
                                               Foreground="{TemplateBinding Foreground}"
                                               ContentTemplate="{TemplateBinding ContentTemplate}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            
                            <Border IsVisible="False" 
							        IsHitTestVisible="False"
							        Name="PART_PointerOverBorder"
							        CornerRadius="{TemplateBinding CornerRadius}"
							        Background="{DynamicResource ListBoxItemPointeroverBackgroundBrush}"/>
                        </Panel>
                    </wc:RippleControl>
                </ControlTemplate>
            </Setter>
        </Style>

		<Style Selector="^.ripple:not(:checked):pointerover /template/ Border#PART_PointerOverBorder">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="^.ripple:checked">
			<Setter Property="Foreground" Value="{DynamicResource RippleRadioButtonCheckedForegroundBrush}"/>

            <Style Selector="^ /template/ Border#PART_CheckedBorder">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="RenderTransform" Value="scaleX(1)"/>
            </Style>
		</Style>
    </ControlTheme>
</ResourceDictionary>