<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls">
	<Design.PreviewWith>
		<Border Width="400" Padding="20">
			<wc:SettingCard IsEnabled="False" Background="Red" Foreground="White" Header="Title" Icon="&#xE700;"/>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type wc:SettingCards}" TargetType="wc:SettingCards">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="CornerRadius" Value="{DynamicResource StrongCornerRadius}"/>
		<Setter Property="Background" Value="{DynamicResource SettingCardsBackgroundBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowSpacing="12"
					  RowDefinitions="auto *"
					  ClipToBounds="{TemplateBinding ClipToBounds}">
					<TextBlock Classes="BodyStrong"
							   HorizontalAlignment="Left"
							   Text="{TemplateBinding Header}"
							   Grid.Row="0"/>
					
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							ClipToBounds="{TemplateBinding ClipToBounds}"
							CornerRadius="{TemplateBinding CornerRadius}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Grid.Row="1">
						<ItemsPresenter Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"/>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	
	<ControlTheme TargetType="wc:SettingCard" x:Key="{x:Type wc:SettingCard}">
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="Padding" Value="16 12"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="CornerRadius" Value="{DynamicResource StrongCornerRadius}"/>
		<Setter Property="Foreground" Value="{DynamicResource SettingCardForegroundBrush}"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity"
								  Duration="0:0:.35"
								  Easing="CubicEaseOut"/>
			</Transitions>
		</Setter>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid Name="PART_LayoutGrid"
						  RowDefinitions="auto auto"
						  ColumnDefinitions="auto auto *">
						<Grid.Transitions>
							<Transitions>
								<DoubleTransition Duration="0:0:.015"
												  Property="RowSpacing"/>
							</Transitions>
						</Grid.Transitions>
						
						<ContentPresenter FontSize="20"
										  VerticalAlignment="Center"
										  Content="{TemplateBinding Icon}"
										  Foreground="{TemplateBinding Foreground}"
										  Grid.Column="0"/>

						<TextBlock Classes="Body"
								   Margin="12 0 0 0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Text="{TemplateBinding Header}"
								   Foreground="{TemplateBinding Foreground}"
								   Grid.Column="1"/>

						<ContentPresenter Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Grid.Column="2"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.6"/>
		</Style>
		
		<Style Selector="^.image">
			<Setter Property="Background" Value="{DynamicResource SettingCardsBackgroundBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Grid Name="PART_LayoutGrid"
							  ColumnDefinitions="auto auto *">
							<ContentPresenter VerticalAlignment="Center"
											  Name="PART_IconContentPresenter"
											  Content="{TemplateBinding Icon}"
											  Foreground="{TemplateBinding Foreground}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Grid.Column="0"/>

							<ContentPresenter Margin="12 0 0 0"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Left"
											  Content="{TemplateBinding Header}"
											  Foreground="{TemplateBinding Foreground}"
											  Grid.Column="1"/>

							<ContentPresenter Name="PART_ContentPresenter"
											  Content="{TemplateBinding Content}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Grid.Column="2"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^.image:disabled">
			<Setter Property="Opacity" Value="0.6"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>