<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls">
	<Design.PreviewWith>
		<Border Width="400" Padding="20">
			<wc:SettingCard IsEnabled="False" Background="Red" Foreground="White" Header="Title" Icon="&#xE700;"/>
		</Border>
	</Design.PreviewWith>

	<ControlTheme TargetType="Separator" x:Key="{x:Type Separator}">
		<Setter Property="Height" Value="1"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="UseLayoutRounding" Value="False"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="{DynamicResource OutlineVariantBrush}"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border Height="{TemplateBinding Height}"
						Padding="{TemplateBinding Margin}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}"
						BorderThickness="{TemplateBinding BorderThickness}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme TargetType="wc:SettingCard" x:Key="{x:Type wc:SettingCard}">
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="Padding" Value="16 12"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="CornerRadius" Value="{DynamicResource StrongCornerRadius}"/>
		<Setter Property="Foreground" Value="{DynamicResource SettingCardForegroundBrush}"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity"
								  Duration="0:0:.35"
								  Easing="CubicEaseOut"/>
			</Transitions>
		</Setter>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid Name="PART_LayoutGrid"
						  RowDefinitions="auto auto"
						  ColumnDefinitions="auto auto *">
						<Grid.Transitions>
							<Transitions>
								<DoubleTransition Duration="0:0:.015"
												  Property="RowSpacing"/>
							</Transitions>
						</Grid.Transitions>
						
						<TextBlock FontSize="18"
								   Classes="Icon"
								   VerticalAlignment="Center"
								   Text="{TemplateBinding Icon}"
								   Foreground="{TemplateBinding Foreground}"
								   Grid.Column="0"/>

						<TextBlock Margin="12 0 0 0"
								   Classes="LabelLarge"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Text="{TemplateBinding Header}"
								   Foreground="{TemplateBinding Foreground}"
								   Grid.Column="1"/>

						<ContentPresenter Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Grid.Column="2"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.6"/>
		</Style>
		
		<Style Selector="^.image">
			<Setter Property="Background" Value="{DynamicResource SettingCardsBackgroundBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Grid Name="PART_LayoutGrid"
							  ColumnDefinitions="auto auto *">
							<ContentPresenter VerticalAlignment="Center"
											  Name="PART_IconContentPresenter"
											  Content="{TemplateBinding Icon}"
											  Foreground="{TemplateBinding Foreground}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Grid.Column="0"/>

							<ContentPresenter Margin="12 0 0 0"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Left"
											  Content="{TemplateBinding Header}"
											  Foreground="{TemplateBinding Foreground}"
											  Grid.Column="1"/>

							<ContentPresenter Name="PART_ContentPresenter"
											  Content="{TemplateBinding Content}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Grid.Column="2"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^.image:disabled">
			<Setter Property="Opacity" Value="0.6"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
