<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WonderLab.SourceGenerator\WonderLab.SourceGenerator.csproj" ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
